# translation of kmail.po to Turkish
# Copyright (C) 2000,2003, 2004, 2005, 2008 Free Software Foundation, Inc.
# Mehmet TARIMCI <mehmet@gelecek.com.tr>, 2000.
# Görkem Çetin <gorkem@kde.org>, 2003, 2004.
# Barış Metin <baris@uludag.org.tr>, 2004.
# Yaşar ŞENTÜRK <yasar@kde.org.tr>, 2005.
# Adem Alp Yıldız <ademalp@kde.org.tr>, 2005.
# Serdar Soytetir <tulliana@gmail.com>, 2008, 2009, 2012.
# H. İbrahim Güngör <h.ibrahim.gungor@gmail.com>, 2009.
# H. İbrahim Güngör <ibrahim@pardus.org.tr>, 2010, 2011.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2015, 2017.
# Kaan Ozdincer <kaanozdincer@gmail.com>, 2014.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kmail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:48+0000\n"
"PO-Revision-Date: 2023-05-15 21:39+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.03.70\n"
"X-POOTLE-MTIME: 1413111326.000000\n"

#: messagepartthemes/default/templates/certmessagepart.html:2
msgid "Sorry, certificate could not be imported."
msgstr "Üzgünüz, sertifika içe aktarılamadı."

#: messagepartthemes/default/templates/certmessagepart.html:4
#, kde-format
msgid "Reason: %1"
msgstr "Neden: %1"

#: messagepartthemes/default/templates/certmessagepart.html:7
msgid "Sorry, no certificates were found in this message."
msgstr "Üzgünüm, bu iletide hiçbir sertifika bulunamadı."

#: messagepartthemes/default/templates/certmessagepart.html:9
msgid "Certificate import status:"
msgstr "Sertifika içe aktarma durumu:"

#: messagepartthemes/default/templates/certmessagepart.html:13
#, kde-format
msgid "1 new certificate was imported."
msgid_plural "%1 new certificates were imported."
msgstr[0] "1 yeni sertifika içe aktarıldı."
msgstr[1] "%1 yeni sertifika içe aktarıldı."

#: messagepartthemes/default/templates/certmessagepart.html:16
#, kde-format
msgid "1 certificate was unchanged."
msgid_plural "%1 certificates were unchanged."
msgstr[0] "1 sertifika değişmeden kaldı."
msgstr[1] "%1 sertifika değişmeden kaldı."

#: messagepartthemes/default/templates/certmessagepart.html:19
#, kde-format
msgid "1 new secret key was imported."
msgid_plural "%1 new secret keys were imported."
msgstr[0] "1 yeni gizli anahtar içe aktarıldı."
msgstr[1] "%1 yeni gizli anahtar içe aktarıldı."

#: messagepartthemes/default/templates/certmessagepart.html:22
#, kde-format
msgid "1 secret key was unchanged."
msgid_plural "%1 secret keys were unchanged."
msgstr[0] "1 gizli anahtar değişmeden kaldı."
msgstr[1] "%1 gizli anahtar değişmeden kaldı."

#: messagepartthemes/default/templates/certmessagepart.html:28
msgid "Sorry, no details on certificate import available."
msgstr "Üzgünüm, sertifika içe aktarımı için hiçbir ayrıntı yok."

#: messagepartthemes/default/templates/certmessagepart.html:30
msgid "Certificate import details:"
msgstr "Sertifika içe aktarma ayrıntıları:"

#: messagepartthemes/default/templates/certmessagepart.html:34
#, kde-format
msgctxt "Certificate import failed."
msgid "Failed: %1 (%2)"
msgstr "Başarısız oldu: %1 (%2)"

#: messagepartthemes/default/templates/encapsulatedrfc822messagepart.html:5
#: messagepartthemes/default/templates/encapsulatedrfc822messagepart.html:7
msgid "Encapsulated message"
msgstr "Kapsüllenmemiş ileti"

#: messagepartthemes/default/templates/encapsulatedrfc822messagepart.html:19
msgid "End of encapsulated message"
msgstr "Kapsüllenmiş iletinin sonu"

#: messagepartthemes/default/templates/encryptedmessagepart.html:3
msgid "This message is encrypted."
msgstr "Bu ileti şifrelenmiş."

#: messagepartthemes/default/templates/encryptedmessagepart.html:7
msgid "Decrypt Message"
msgstr "İletinin Şifrelemesini Aç"

#: messagepartthemes/default/templates/encryptedmessagepart.html:14
msgid "Please wait while the message is being decrypted..."
msgstr "Lütfen iletinin şifrelemesi açılırken bekleyin..."

#: messagepartthemes/default/templates/encryptedmessagepart.html:18
msgid "The message is encrypted for the following keys:"
msgstr "İleti, aşağıdaki anahtarlar için şifreli:"

#: messagepartthemes/default/templates/encryptedmessagepart.html:20
#: messagepartthemes/default/templates/signedmessagepart.html:72
#: messagepartthemes/default/templates/signedmessagepart.html:146
msgid "Hide Details"
msgstr "Ayrıntıları Gizle"

#: messagepartthemes/default/templates/encryptedmessagepart.html:27
#: messagepartthemes/default/templates/encryptedmessagepart.html:69
msgid "unknown key"
msgstr "bilinmeyen anahtar"

#: messagepartthemes/default/templates/encryptedmessagepart.html:32
#, kde-format
msgctxt "Compliance: status/type of compliance"
msgid "Compliance: %1"
msgstr "Uygunluk: %1"

#: messagepartthemes/default/templates/encryptedmessagepart.html:38
#, kde-format
msgctxt "Encrypted message (status/type of compliance)"
msgid "Encrypted message (%1)"
msgstr "Şifreli ileti (%1)"

#: messagepartthemes/default/templates/encryptedmessagepart.html:40
msgid "Encrypted message"
msgstr "Şifreli ileti"

#: messagepartthemes/default/templates/encryptedmessagepart.html:43
#: messagepartthemes/default/templates/signedmessagepart.html:174
msgid "Show Details"
msgstr "Ayrıntıları Göster"

#: messagepartthemes/default/templates/encryptedmessagepart.html:48
msgid "Encrypted message (decryption not possible)"
msgstr "Şifrelenmiş ileti (yeniden açma mümkün değil)"

#: messagepartthemes/default/templates/encryptedmessagepart.html:51
msgid "Reason: "
msgstr "Sebep: "

#: messagepartthemes/default/templates/encryptedmessagepart.html:63
msgid ""
"No secret key found to decrypt the message. The message is encrypted for the "
"following keys:"
msgstr ""
"İletiyi şifrelemek için hiçbir gizli anahtar bulunamadı. Aşağıdaki "
"anahtarlar için şifrelendi:"

#: messagepartthemes/default/templates/encryptedmessagepart.html:74
msgid "Could not decrypt the data."
msgstr "Verinin şifrelemesi açılamadı."

#: messagepartthemes/default/templates/encryptedmessagepart.html:81
msgid "End of encrypted message"
msgstr "Şifrelenmiş iletinin sonu"

#: messagepartthemes/default/templates/htmlmessagepart.html:6
msgid ""
"<b>Note:</b> This is an HTML message. For security reasons, only the raw "
"HTML code is shown. If you trust the sender of this message then you can "
"activate formatted HTML display for this message <a href='kmail:showHTML'>by "
"clicking here</a>."
msgstr ""
"<b>Not:</b> Bu bir HTML iletisidir. Güvenlik nedenleriyle yalnızca ham HTML "
"gösterilecektir. Gönderene güveniyorsanız HTML biçimli gösterimi <a "
"href='kmail:showHTML'>buraya</a> tıklayarak etkin hale getirebilirsiniz."

#: messagepartthemes/default/templates/htmlmessagepart.html:12
msgid ""
"<b>Note:</b> This HTML message may contain external references to images "
"etc. For security/privacy reasons external references are not loaded. If you "
"trust the sender of this message then you can load the external references "
"for this message <a href='kmail:loadExternal'>by clicking here</a>."
msgstr ""
"<b>Not:</b> Bu bir HTML iletisidir. Güvenlik nedenleriyle dış kaynaklar "
"(örn. görseller) gösterilmeyecektir. Bu iletiyi gönderen kişi ya da kuruma "
"güveniyorsanız <a href='kmail:loadExternal'>buraya</a> tıklayarak dış "
"kaynakların gösterimini etkin hale getirebilirsiniz."

#: messagepartthemes/default/templates/signedmessagepart.html:5
msgid "Please wait while the signature is being verified..."
msgstr "Lütfen imza doğrulanırken bekleyin..."

#: messagepartthemes/default/templates/signedmessagepart.html:15
#, kde-format
msgid "Not enough information to check signature. %1"
msgstr "İmzalamayı denetlemek için yeterli bilgi yok. %1"

#: messagepartthemes/default/templates/signedmessagepart.html:20
#: messagepartthemes/default/templates/signedmessagepart.html:88
#: messagepartthemes/default/templates/signedmessagepart.html:115
#: messagepartthemes/default/templates/signedmessagepart.html:134
#, kde-format
msgid "Message was signed by %1."
msgstr "İleti %1 tarafından imzalanmış."

#: messagepartthemes/default/templates/signedmessagepart.html:22
#: messagepartthemes/default/templates/signedmessagepart.html:99
msgid "Message was signed with unknown key."
msgstr "İleti bilinmeyen anahtarla imzalanmış."

#: messagepartthemes/default/templates/signedmessagepart.html:28
#: messagepartthemes/default/templates/signedmessagepart.html:36
#: messagepartthemes/default/templates/signedmessagepart.html:48
#, kde-format
msgid "Message was signed with key %1."
msgstr "İleti %1 anahtarı ile imzalanmış."

#: messagepartthemes/default/templates/signedmessagepart.html:31
#, kde-format
msgid "Message was signed by %3 on %1 with key %2"
msgstr "İleti %3 tarafından %2 anahtarı ile %1 tarihinde imzalanmış"

#: messagepartthemes/default/templates/signedmessagepart.html:39
#, kde-format
msgid "Message was signed on %1 with key %2."
msgstr "İleti %2 anahtarı ile %1 tarihinde imzalanmış."

#: messagepartthemes/default/templates/signedmessagepart.html:45
#, kde-format
msgid "Message was signed by %2 with key %1."
msgstr "İleti %2 tarafından %1 anahtarı ile imzalanmış."

#: messagepartthemes/default/templates/signedmessagepart.html:57
#: messagepartthemes/default/templates/signedmessagepart.html:105
msgid "Status: "
msgstr "Durum: "

#: messagepartthemes/default/templates/signedmessagepart.html:85
#: messagepartthemes/default/templates/signedmessagepart.html:112
#: messagepartthemes/default/templates/signedmessagepart.html:131
#, kde-format
msgid "Message was signed by %2 (Key ID: %1)."
msgstr "İleti %2 tarafından imzalanmış (Anahtar No: %1)."

#: messagepartthemes/default/templates/signedmessagepart.html:92
#, kde-format
msgid "Message was signed on %1 with unknown key %2."
msgstr "İleti bilinmeyen %2 anahtarıyla %1'de imzalanmış."

#: messagepartthemes/default/templates/signedmessagepart.html:95
#, kde-format
msgid "Message was signed with unknown key %1."
msgstr "İleti bilinmeyen %1 anahtarıyla imzalanmış."

#: messagepartthemes/default/templates/signedmessagepart.html:102
msgid "The validity of the signature cannot be verified."
msgstr "İmzanın geçerliliği doğrulanamadı."

#: messagepartthemes/default/templates/signedmessagepart.html:119
msgid "The signature is valid, but the key's validity is unknown."
msgstr "İmza geçerlidir, fakat anahtar'ın geçerliliği bilinmiyor."

#: messagepartthemes/default/templates/signedmessagepart.html:121
msgid "The signature is valid and the key is marginally trusted."
msgstr "İmza geçerlidir ve anahtar ucu ucuna güvenilirdir."

#: messagepartthemes/default/templates/signedmessagepart.html:123
msgid "The signature is valid and the key is fully trusted."
msgstr "İmza geçerlidir ve anahtar tam olarak güvenilirdir."

#: messagepartthemes/default/templates/signedmessagepart.html:125
msgid "The signature is valid and the key is ultimately trusted."
msgstr "İmza geçerlidir ve anahtar en yüksek düzeyde güvenilirdir."

#: messagepartthemes/default/templates/signedmessagepart.html:127
msgid "The signature is valid, but the key is untrusted."
msgstr "İmza geçerlidir, fakat anahtar güvenilir değildir."

#: messagepartthemes/default/templates/signedmessagepart.html:137
msgid "Warning: The signature is bad."
msgstr "Uyarı: Bozuk imza."

#: messagepartthemes/default/templates/signedmessagepart.html:142
#, kde-format
msgid "Compliance: %1"
msgstr "Uygunluk: %1"

#: messagepartthemes/default/templates/signedmessagepart.html:154
msgid "Invalid signature"
msgstr "Geçersiz imza"

#: messagepartthemes/default/templates/signedmessagepart.html:156
msgid "Not enough information to check signature validity"
msgstr "İmzanın geçerliliğini denetlemek için yeterli bilgi yok"

#: messagepartthemes/default/templates/signedmessagepart.html:159
#, kde-format
msgid "Signed by <a href='mailto:%1'>%1</a>"
msgstr "<a href='mailto:%1'>%1</a> tarafından imzalandı"

#: messagepartthemes/default/templates/signedmessagepart.html:161
msgid "Signature is valid"
msgstr "İmza geçerli"

#: messagepartthemes/default/templates/signedmessagepart.html:164
msgid "Unknown signature state"
msgstr "Bilinmeyen imza durumu"

#: messagepartthemes/default/templates/signedmessagepart.html:167
#, kde-format
msgctxt "Status of signature (status/type of compliance)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: messagepartthemes/default/templates/signedmessagepart.html:186
msgid "End of signed message"
msgstr "İmzalanmış iletinin sonu"

#: dkim-verify/dkimcheckfulljob.cpp:118
#, kde-format
msgid ""
"Stored DKIM key is different from the current one. Do you want to store this "
"one too?"
msgstr ""
"Depolanan DKIM anahtarı geçerli olandan ayrı. Bunu da depolamak istiyor "
"musunuz?"

#: dkim-verify/dkimcheckfulljob.cpp:119
#, kde-format
msgid "Key Changed"
msgstr "Anahtar Değişti"

#: dkim-verify/dkimcheckfulljob.cpp:120
#, kde-format
msgctxt "@action:button"
msgid "Store"
msgstr "Depola"

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "SDID"
msgstr "SDID"

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#, kde-format
msgid "Selector"
msgstr "Seçici"

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#, kde-format
msgid "DKIM Key"
msgstr "DKIM Anahtarı"

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#, kde-format
msgid "Inserted"
msgstr "Eklendi"

#: dkim-verify/dkimmanagerkeywidget.cpp:31
#, kde-format
msgid "Last Used"
msgstr "Son Kullanım"

#: dkim-verify/dkimmanagerkeywidget.cpp:64
#, kde-format
msgid "Copy Key"
msgstr "Anahtarı Kopyala"

#: dkim-verify/dkimmanagerkeywidget.cpp:70
#, kde-format
msgid "Remove Key"
msgid_plural "Remove Keys"
msgstr[0] "Anahtarı Kaldır"
msgstr[1] "Anahtarları Kaldır"

#: dkim-verify/dkimmanagerkeywidget.cpp:75
#, kde-format
msgid "Do you want to delete this key?"
msgid_plural "Do you want to delete these keys?"
msgstr[0] "Bu anahtarı silmek istiyor musunuz?"
msgstr[1] "Bu anahtarları silmek istiyor musunuz?"

#: dkim-verify/dkimmanagerkeywidget.cpp:76
#, kde-format
msgid "Delete Key"
msgid_plural "Delete Keys"
msgstr[0] "Anahtarı Sil"
msgstr[1] "Anahtarları Sil"

#: dkim-verify/dkimmanagerkeywidget.cpp:89
#: dkim-verify/dkimmanageruleswidget.cpp:221
#, kde-format
msgid "Delete All"
msgstr "Tümünü Sil"

#: dkim-verify/dkimmanagerkeywidget.cpp:91
#, kde-format
msgid "Do you want to delete all keys?"
msgstr "Tüm anahtarları silmek istiyor musunuz?"

#: dkim-verify/dkimmanagerkeywidget.cpp:92
#, kde-format
msgid "Delete Keys"
msgstr "Anahtarları Sil"

#: dkim-verify/dkimmanagerulescombobox.cpp:20
#, kde-format
msgid "Must be signed"
msgstr "İmzalanmalı"

#: dkim-verify/dkimmanagerulescombobox.cpp:21
#, kde-format
msgid "Can be signed"
msgstr "İmzalanabilir"

#: dkim-verify/dkimmanagerulescombobox.cpp:22
#, kde-format
msgid "Ignore if not signed"
msgstr "İmzalanmadıysa yok say"

#: dkim-verify/dkimmanagerulesdialog.cpp:29
#, kde-format
msgid "Export..."
msgstr "Dışa Aktar..."

#: dkim-verify/dkimmanagerulesdialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Configure Rule"
msgstr "Kuralı Yapılandır"

#: dkim-verify/dkimmanagerulesdialog.cpp:42
#, kde-format
msgid "Add Rule..."
msgstr "Kural Ekle..."

#: dkim-verify/dkimmanagerulesdialog.cpp:47
#, kde-format
msgid "Import..."
msgstr "İçe Aktar..."

#: dkim-verify/dkimmanagerulesdialog.cpp:79
#, kde-format
msgid "No rules found"
msgstr "Kural bulunamadı"

#: dkim-verify/dkimmanagerulesdialog.cpp:79
#: dkim-verify/dkimmanagerulesdialog.cpp:82
#, kde-format
msgid "Export Rules"
msgstr "Kuralları Dışa Aktar"

#: dkim-verify/dkimmanagerulesdialog.cpp:90
#: dkim-verify/dkimmanagerulesdialog.cpp:93
#, kde-format
msgid "Import Rules"
msgstr "Kuralları İçe Aktar"

#: dkim-verify/dkimmanagerulesdialog.cpp:93
#, kde-format
msgid "No rules imported."
msgstr "Hiçbir kural içe aktarılmadı."

#: dkim-verify/dkimmanageruleswidget.cpp:72
#: remote-content/remotecontentconfigurewidget.cpp:51
#, kde-format
msgid "Domain"
msgstr "Alan Adı"

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "Active"
msgstr "Etkin"

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "List-ID"
msgstr "Liste Kimliği"

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "From"
msgstr "Gönderen"

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "Rule type"
msgstr "Kural türü"

#: dkim-verify/dkimmanageruleswidget.cpp:72
#, kde-format
msgid "Priority"
msgstr "Öncelik"

#: dkim-verify/dkimmanageruleswidget.cpp:194
#: remote-content/remotecontentconfigurewidget.cpp:78
#, kde-format
msgid "Add..."
msgstr "Ekle..."

#: dkim-verify/dkimmanageruleswidget.cpp:199
#: remote-content/remotecontentconfigurewidget.cpp:81
#, kde-format
msgid "Modify..."
msgstr "Değiştir..."

#: dkim-verify/dkimmanageruleswidget.cpp:203
#, kde-format
msgid "Duplicate Rule"
msgstr "Kuralı Çoğalt"

#: dkim-verify/dkimmanageruleswidget.cpp:207
#: remote-content/remotecontentconfigurewidget.cpp:85
#, kde-format
msgid "Remove Rule"
msgstr "Kuralı Kaldır"

#: dkim-verify/dkimmanageruleswidget.cpp:209
#, kde-format
msgid "Do you want to delete this rule?"
msgstr "Bu kuralı silmek istiyor musunuz?"

#: dkim-verify/dkimmanageruleswidget.cpp:210
#: remote-content/remotecontentconfigurewidget.cpp:88
#, kde-format
msgid "Delete Rule"
msgstr "Kuralı Sil"

#: dkim-verify/dkimmanageruleswidget.cpp:223
#, kde-format
msgid "Do you want to delete all the rules?"
msgstr "Tüm kuralları silmek istiyor musunuz?"

#: dkim-verify/dkimmanageruleswidget.cpp:224
#, kde-format
msgid "Delete Rules"
msgstr "Kuralları Sil"

#: dkim-verify/dkimruledialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Add Rule"
msgstr "Kural Ekle"

#: dkim-verify/dkimruledialog.cpp:73
#, kde-format
msgctxt "@title:window"
msgid "Modify Rule"
msgstr "Kuralı Değiştir"

#: dkim-verify/dkimrulewidget.cpp:18
#, kde-format
msgid "Enabled"
msgstr "Etkin"

#: dkim-verify/dkimrulewidget.cpp:36 remote-content/remotecontentwidget.cpp:28
#, kde-format
msgid "Domain:"
msgstr "Alan Adı:"

#: dkim-verify/dkimrulewidget.cpp:41 header/grantleeheaderformatter.cpp:210
#, kde-format
msgid "List-Id:"
msgstr "Liste Kimliği:"

#: dkim-verify/dkimrulewidget.cpp:45 header/grantleeheaderformatter.cpp:281
#, kde-format
msgid "From:"
msgstr "Kimden:"

#: dkim-verify/dkimrulewidget.cpp:46
#, kde-format
msgid "Use '*' to specify all emails from domain"
msgstr "Alan adındaki tüm e-postaları belirtmek için '*' kullanın"

#: dkim-verify/dkimrulewidget.cpp:51
#, kde-format
msgid "SDID:"
msgstr "SDID:"

#: dkim-verify/dkimrulewidget.cpp:54
#, kde-format
msgid "Rule:"
msgstr "Kural:"

#: dkim-verify/dkimrulewidget.cpp:60
#, kde-format
msgid "Priority:"
msgstr "Öncelik:"

#: dkim-verify/dkimviewermenu.cpp:14
#, kde-format
msgid "DKIM"
msgstr "DKIM"

#: dkim-verify/dkimviewermenu.cpp:36
#, kde-format
msgid "Recheck DKIM Signature"
msgstr "DKIM İmzasını Yeniden Denetle"

#: dkim-verify/dkimviewermenu.cpp:39
#, kde-format
msgid "Update DKIM key"
msgstr "DKIM Anahtarını Güncelle"

#: dkim-verify/dkimviewermenu.cpp:43
#, kde-format
msgid "Rules..."
msgstr "Kurallar..."

#: dkim-verify/dkimwidgetinfo.cpp:97
#, kde-format
msgid "Unknown"
msgstr "Bilinmeyen"

#: dkim-verify/dkimwidgetinfo.cpp:103
#, kde-format
msgid "DKIM: valid (signed by %1)"
msgstr "DKIM: Geçerli (%1 tarafından imzalanmış)"

#: dkim-verify/dkimwidgetinfo.cpp:110
#, kde-format
msgid "DKIM: invalid"
msgstr "DKIM: Geçersiz"

#: dkim-verify/dkimwidgetinfo.cpp:113
#, kde-format
msgid "DKIM: Not signed"
msgstr "DKIM: İmzalanmadı"

#: dkim-verify/dkimwidgetinfo.cpp:118
#, kde-format
msgid "DKIM: Should Be Signed by %1"
msgstr "DKIM: %1 tarafından imzalanmalı"

#: dkim-verify/dkimwidgetinfo.cpp:134
#, kde-format
msgid "Body Hash was corrupted."
msgstr "Gövde sağlaması hasar görmüş."

#: dkim-verify/dkimwidgetinfo.cpp:137
#, kde-format
msgid "The domain doesn't exist."
msgstr "Alan adı yok."

#: dkim-verify/dkimwidgetinfo.cpp:140
#, kde-format
msgid "Missing header From."
msgstr "Kimden üstbilgisi eksik."

#: dkim-verify/dkimwidgetinfo.cpp:143
#, kde-format
msgid "Missing signature."
msgstr "Eksik imza."

#: dkim-verify/dkimwidgetinfo.cpp:146
#, kde-format
msgid "Invalid query method."
msgstr "Geçersiz sorgu yöntemi."

#: dkim-verify/dkimwidgetinfo.cpp:149
#, kde-format
msgid "Invalid header canonicalization."
msgstr "Geçersiz üstbilgi kurallaştırması."

#: dkim-verify/dkimwidgetinfo.cpp:152
#, kde-format
msgid "Invalid body canonicalization."
msgstr "Geçersiz gövde kurallaştırması."

#: dkim-verify/dkimwidgetinfo.cpp:155
#, kde-format
msgid "Unknown Body Hash Algorithm."
msgstr "Bilinmeyen Gövde Sağlama Algoritması"

#: dkim-verify/dkimwidgetinfo.cpp:158
#, kde-format
msgid "Signature algorithm is invalid."
msgstr "İmza algoritması geçersiz."

#: dkim-verify/dkimwidgetinfo.cpp:161
#, kde-format
msgid "The public key was revoked."
msgstr "Genel anahtar yürürlükten kaldırıldı."

#: dkim-verify/dkimwidgetinfo.cpp:164
#, kde-format
msgid "Signature is too large."
msgstr "İmza pek büyük."

#: dkim-verify/dkimwidgetinfo.cpp:167
#, kde-format
msgid "Hash Algorithm is unsupported."
msgstr "Sağlama algoritması desteklenmiyor."

#: dkim-verify/dkimwidgetinfo.cpp:170
#, kde-format
msgid "Public key is too small."
msgstr "Genel anahtar pek küçük."

#: dkim-verify/dkimwidgetinfo.cpp:173
#, kde-format
msgid "Impossible to verify signature."
msgstr "İmzayı doğrulama olanaksız."

#: dkim-verify/dkimwidgetinfo.cpp:176
#, kde-format
msgid "AUID must be in the same domain as SDID (s-flag set in key record)."
msgstr ""
"AUID, SDID ile aynı alan adında olmalı (anahtar kaydında s-bayrağı "
"ayarlanmış)."

#: dkim-verify/dkimwidgetinfo.cpp:179
#, kde-format
msgid "The signing domain is only testing DKIM."
msgstr "İmzalama alan adı yalnızca DKIM'i sınıyor."

#: dkim-verify/dkimwidgetinfo.cpp:182
#, kde-format
msgid "Impossible to download key."
msgstr "İmza indirimi olanaksız."

#: dkim-verify/dkimwidgetinfo.cpp:185 dkim-verify/dkimwidgetinfo.cpp:209
#, kde-format
msgid "Hash Algorithm unsafe (sha1)"
msgstr "Sağlama algoritması güvenli değil (sha1)"

#: dkim-verify/dkimwidgetinfo.cpp:188
#, kde-format
msgid "AUID is not in a subdomain of SDID"
msgstr "AUID, SDID'nin bir alt alan adı değil"

#: dkim-verify/dkimwidgetinfo.cpp:191
#, kde-format
msgid "Problem during converting public key"
msgstr "Genel anahtarı dönüştürürken sorun oluştu"

#: dkim-verify/dkimwidgetinfo.cpp:200
#, kde-format
msgid "Signature expired"
msgstr "İmzanın süresi oldu"

#: dkim-verify/dkimwidgetinfo.cpp:203
#, kde-format
msgid "Signature created in the future"
msgstr "İmza, gelecekte oluşturulmuş"

#: dkim-verify/dkimwidgetinfo.cpp:206
#, kde-format
msgid "Signature too small"
msgstr "İmza pek küçük"

#: dkim-verify/dkimwidgetinfo.cpp:212
#, kde-format
msgid "Public Key too small"
msgstr "Genel Anahtar pek küçük"

#: dkim-verify/dkimwidgetinfo.cpp:233 dkim-verify/dkimwidgetinfo.cpp:279
#, kde-format
msgctxt "method name: info about it from parsing"
msgid "%1: %2"
msgstr "%1: %2"

#: dkim-verify/dkimwidgetinfo.cpp:256
#, kde-format
msgid "%1: None"
msgstr "%1: Hiçbiri"

#: dkim-verify/dkimwidgetinfo.cpp:271
#, kde-format
msgid "%1: Valid (Signed by %2)"
msgstr "%1: Geçerli (%2 tarafından imzalanmış)"

#: dkim-verify/dkimwidgetinfo.cpp:291
#, kde-format
msgid "%1: Valid"
msgstr "%1: Geçerli"

#: dkim-verify/dkimwidgetinfo.cpp:306
#, kde-format
msgid "Not Signed"
msgstr "İmzalanmamış"

#: header/grantleeheaderformatter.cpp:231
#, kde-format
msgid "Subject:"
msgstr "Konu:"

#: header/grantleeheaderformatter.cpp:251
#, kde-format
msgid "Date:"
msgstr "Tarih:"

#: header/grantleeheaderformatter.cpp:273
#, kde-format
msgid "To:"
msgstr "Kime:"

#: header/grantleeheaderformatter.cpp:275
#, kde-format
msgid "Reply To:"
msgstr "Yanıt Adresi:"

#: header/grantleeheaderformatter.cpp:277
#, kde-format
msgid "CC:"
msgstr "Kopya:"

#: header/grantleeheaderformatter.cpp:279
#, kde-format
msgid "BCC:"
msgstr "Gizli Kopya:"

#: header/grantleeheaderformatter.cpp:283
#, kde-format
msgid "Sender:"
msgstr "Gönderen:"

#: header/grantleeheaderformatter.cpp:285
#, kde-format
msgid "resent from:"
msgstr "şuradan yeniden gönderildi:"

#: header/grantleeheaderformatter.cpp:287
#, kde-format
msgid "resent to:"
msgstr "şuraya yeniden gönderildi:"

#: header/grantleeheaderformatter.cpp:387
#, kde-format
msgid "Grantlee theme \"%1\" is not valid."
msgstr "Grantlee teması \"%1\" geçerli değil."

#: header/grantleeheaderformatter.cpp:494 header/headerstyle_util.cpp:81
#: header/headerstyle_util.cpp:86 header/headerstyle_util.cpp:97
#, kde-format
msgid "No Subject"
msgstr "Konusuz"

#: header/grantleeheaderformatter.cpp:499
#, kde-format
msgid "Spam Status:"
msgstr "İstenmeyen Posta Durumu:"

#: header/grantleeheaderformatter.cpp:511
#, kde-format
msgid "Printing mode"
msgstr "Yazdırma kipi"

#: header/grantleeheaderformatter.cpp:553
#, kde-format
msgid "[vcard]"
msgstr "[vcard]"

#: header/grantleeheaderformatter.cpp:560
#, kde-format
msgid "Attachments:"
msgstr "Ekler:"

#: header/grantleeheaderformatter.cpp:589
#, kde-format
msgid "Security:"
msgstr "Güvenlik:"

#: header/headerstyle_util.cpp:55
#, kde-format
msgctxt "Unknown date"
msgid "Unknown"
msgstr "Bilinmeyen"

#: header/headerstyle_util.cpp:146
#, kde-format
msgid ""
"%1% probability of being spam with confidence %3%.\n"
"\n"
"Full report:\n"
"Probability=%2\n"
"Confidence=%4"
msgstr ""
"%​%3 kesinlikle istenmeyen posta olma olasılığı %​%1.\n"
"\n"
"Tam rapor:\n"
"Olasılık=%2\n"
"Güvenilirlik=%4"

#: header/headerstyle_util.cpp:155
#, kde-format
msgid ""
"%1% probability of being spam.\n"
"\n"
"Full report:\n"
"Probability=%2"
msgstr ""
"İstenmeyen posta olma olasılığı: %​%1\n"
"\n"
"Ayrıntılı rapor:\n"
"Olasılık=%2"

#: header/headerstyle_util.cpp:164
#, kde-format
msgid "No Spam agent"
msgstr "İstenmeyen Posta Aracı Yok"

#: header/headerstyle_util.cpp:167
#, kde-format
msgid "Spam filter score not a number"
msgstr "İstenmeyen ileti puanı bir sayı değil"

#: header/headerstyle_util.cpp:170
#, kde-format
msgid "Threshold not a valid number"
msgstr "Eşik geçerli bir sayı değil"

#: header/headerstyle_util.cpp:173
#, kde-format
msgid "Spam filter score could not be extracted from header"
msgstr "İstenmeyen ileti puanı başlıktan alınamadı"

#: header/headerstyle_util.cpp:176
#, kde-format
msgid "Threshold could not be extracted from header"
msgstr "Eşik başlıktan alınamadı"

#: header/headerstyle_util.cpp:179
#, kde-format
msgid "Error evaluating spam score"
msgstr "İstenmeyen ileti puanı değerlendirilemedi"

#: header/headerstyle_util.cpp:184
#, kde-format
msgid ""
"%1.\n"
"\n"
"Full report:\n"
"%2"
msgstr ""
"%1.\n"
"\n"
"Tam rapor:\n"
"%2"

#: header/headerstylemenumanager.cpp:105
#, kde-format
msgctxt "View->"
msgid "&Headers"
msgstr "&Başlıklar"

#: header/headerstylemenumanager.cpp:109
#, kde-format
msgid "Choose display style of message headers"
msgstr "İleti başlıklarının görünümünü seçin"

#: header/plainheaderstyle.cpp:103
#, kde-format
msgid "Date: "
msgstr "Tarih: "

#: header/plainheaderstyle.cpp:107
#, kde-format
msgid "From: "
msgstr "Gönderen: "

#: header/plainheaderstyle.cpp:109
#, kde-format
msgid "[vCard]"
msgstr "[Kartvizit]"

#: header/plainheaderstyle.cpp:119
#, kde-format
msgctxt "To-field of the mailheader."
msgid "To: "
msgstr "Alıcı: "

#: header/plainheaderstyle.cpp:126
#, kde-format
msgid "CC: "
msgstr "Kopya: "

#: header/plainheaderstyle.cpp:133
#, kde-format
msgid "BCC: "
msgstr "Gizli Kopya: "

#: header/plainheaderstyle.cpp:138
#, kde-format
msgid "Reply to: "
msgstr "Yanıt Adresi:"

#: mdn/mdnwarningwidget.cpp:14
#, kde-format
msgctxt "@action"
msgid "Ignore"
msgstr "Yok Say"

#: mdn/mdnwarningwidget.cpp:15
#, kde-format
msgctxt "@action"
msgid "Send"
msgstr "Gönder"

#: mdn/mdnwarningwidget.cpp:16
#, kde-format
msgctxt "@action"
msgid "Send Deny"
msgstr "Reddedildi Gönder"

#: messagepartthemes/default/defaultrenderer.cpp:76
#, kde-format
msgid "Error: Signature not verified"
msgstr "Hata: İmza doğrulanamadı"

#: messagepartthemes/default/defaultrenderer.cpp:80
#, kde-format
msgid "Good signature"
msgstr "Geçerli imza"

#: messagepartthemes/default/defaultrenderer.cpp:84
#, kde-format
msgid "Bad signature"
msgstr "Bozuk imza"

#: messagepartthemes/default/defaultrenderer.cpp:88
#, kde-format
msgid "No public key to verify the signature"
msgstr "İmzayı doğrulayacak genel anahtar yok"

#: messagepartthemes/default/defaultrenderer.cpp:92
#, kde-format
msgid "No signature found"
msgstr "İmza bulunamadı"

#: messagepartthemes/default/defaultrenderer.cpp:96
#, kde-format
msgid "Error verifying the signature"
msgstr "İmzayı doğrulamada hata"

#: messagepartthemes/default/defaultrenderer.cpp:100
#, kde-format
msgid "Different results for signatures"
msgstr "İmzalama için farklı sonuçlar"

#: messagepartthemes/default/defaultrenderer.cpp:120
#, kde-format
msgid "No status information available."
msgstr "Üzgünüm, durum bilgisi yok."

#: messagepartthemes/default/defaultrenderer.cpp:127
#: messagepartthemes/default/defaultrenderer.cpp:212
#, kde-format
msgid "Good signature."
msgstr "Geçerli imza."

#: messagepartthemes/default/defaultrenderer.cpp:148
#, kde-format
msgid "One key has expired."
msgstr "Bir anahtarın kullanım süresi dolmuş."

#: messagepartthemes/default/defaultrenderer.cpp:152
#, kde-format
msgid "The signature has expired."
msgstr "İmzanın zamanı doldu."

#: messagepartthemes/default/defaultrenderer.cpp:157
#, kde-format
msgid "Unable to verify: key missing."
msgstr "Doğrulanamıyor: Anahtar kayıp."

#: messagepartthemes/default/defaultrenderer.cpp:164
#, kde-format
msgid "CRL not available."
msgstr "CRL hazır değil."

#: messagepartthemes/default/defaultrenderer.cpp:168
#, kde-format
msgid "Available CRL is too old."
msgstr "Bulunan CRL'ler çok eski."

#: messagepartthemes/default/defaultrenderer.cpp:172
#, kde-format
msgid "A policy was not met."
msgstr "İzinler uygun değil."

#: messagepartthemes/default/defaultrenderer.cpp:176
#, kde-format
msgid "A system error occurred."
msgstr "Bir sistem hatası meydana geldi."

#: messagepartthemes/default/defaultrenderer.cpp:187
#, kde-format
msgid "One key has been revoked."
msgstr "Bir anahtar yürürlükten kaldırıldı."

#: messagepartthemes/default/defaultrenderer.cpp:214
#, kde-format
msgid "Bad signature."
msgstr "Bozuk imza."

#: messagepartthemes/default/defaultrenderer.cpp:602
#: messagepartthemes/default/defaultrenderer.cpp:604
#, kde-format
msgid "certificate"
msgstr "sertifika"

#: messagepartthemes/default/defaultrenderer.cpp:609
#: messagepartthemes/default/defaultrenderer.cpp:628
#, kde-format
msgctxt "Start of warning message."
msgid "Warning:"
msgstr "Uyarı:"

#: messagepartthemes/default/defaultrenderer.cpp:610
#, kde-format
msgid "Sender's mail address is not stored in the %1 used for signing."
msgstr "Gönderenin adresi imzama için kullanılan %1 içinde saklanmıyor."

#: messagepartthemes/default/defaultrenderer.cpp:610
#, kde-format
msgid "sender: "
msgstr "gönderen: "

#: messagepartthemes/default/defaultrenderer.cpp:611
#, kde-format
msgid "stored: "
msgstr "kayıtlı: "

#: messagepartthemes/default/defaultrenderer.cpp:629
#, kde-format
msgid ""
"No mail address is stored in the %1 used for signing, so we cannot compare "
"it to the sender's address %2."
msgstr ""
"%1 de imzalamak için hiç posta adresi yok, dolayısıyla gönderenin %2 "
"adresiyle karşılaştıramıyoruz."

#: remote-content/remotecontentconfiguredialog.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Configure Remote Content"
msgstr "Uzak İçeriği Yapılandır"

#: remote-content/remotecontentconfigurewidget.cpp:51
#, kde-format
msgid "Status"
msgstr "Durum"

#: remote-content/remotecontentconfigurewidget.cpp:87
#, kde-format
msgid "Do you want to delete this rule '%1'?"
msgstr "\"%1\" kuralını silmek istiyor musunuz?"

#: remote-content/remotecontentconfigurewidget.cpp:105
#, kde-format
msgctxt "@title:window"
msgid "Edit Remote Content"
msgstr "Uzak İçeriği Düzenle"

#: remote-content/remotecontentconfigurewidget.cpp:121
#, kde-format
msgctxt "@title:window"
msgid "Add Remote Content"
msgstr "Uzak İçerik Ekle"

#: remote-content/remotecontentconfigurewidget.cpp:130
#, kde-format
msgid "An entry already defines this url. Please modify it."
msgstr ""
"Bu URL'yi başka bir girdi halihazırda tanımlıyor. Lütfen onu değiştirin."

#: remote-content/remotecontentconfigurewidget.cpp:130
#, kde-format
msgid "Add new Url"
msgstr "Yeni URL ekle"

#: remote-content/remotecontentmenu.cpp:17
#, kde-format
msgid "Configure"
msgstr "Yapılandır"

#: remote-content/remotecontentmenu.cpp:19
#, kde-format
msgid "Remote Content"
msgstr "Uzak İçerik"

#: remote-content/remotecontentmenu.cpp:50
#, kde-format
msgid "Authorize %1"
msgstr "%1 Kimliğini Doğrula"

#: remote-content/remotecontentmenu.cpp:58
#, kde-format
msgid "Authorize all Urls"
msgstr "Tüm URL'lerin Kimliğini Doğrula"

#: remote-content/remotecontentstatustypecombobox.cpp:12
#, kde-format
msgid "Authorized"
msgstr "Kimlik Doğrulanmış"

#: remote-content/remotecontentstatustypecombobox.cpp:13
#, kde-format
msgid "Blocked"
msgstr "Engelli"

#: scamdetection/scamdetectiondetailsdialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Details"
msgstr "Ayrıntılar"

#: scamdetection/scamdetectionwarningwidget.cpp:33
#, kde-format
msgid "This message may be a scam. <a href=\"scamdetails\">(Details...)</a>"
msgstr ""
"Bu ileti bir dolandırıcılık olabilir. <a href=\"scamdetails"
"\">(Ayrıntılar...)</a>"

#: scamdetection/scamdetectionwarningwidget.cpp:38
#, kde-format
msgid "Move to Trash"
msgstr "Çöp Kutusuna Taşı"

#: scamdetection/scamdetectionwarningwidget.cpp:43
#, kde-format
msgid "I confirm it's not a scam"
msgstr "Bunun dolandırıcılık olmadığını onaylıyorum"

#: scamdetection/scamdetectionwarningwidget.cpp:47
#, kde-format
msgid "Add email to whitelist"
msgstr "E-postayı beyaz listeye ekle"

#: scamdetection/scamdetectionwarningwidget.cpp:51
#, kde-format
msgid "Disable scam detection for all messages"
msgstr "Tüm iletilerde dolandırıcılık denetimini devre dışı bırak"

#: scamdetection/scamdetectionwebengine.cpp:115
#: scamdetection/scamdetectionwebengine.cpp:201
#, kde-format
msgid ""
"This email contains a link which reads as '%1' in the text, but actually "
"points to '%2'. This is often the case in scam emails to mislead the "
"recipient"
msgstr ""
"Bu e-posta metinde '%1' olarak görülen ancak '%2' ye götüren bir bağlantı "
"içeriyor. Bu genellikle alıcıyı aldatmaya yönelik dolandırıcı e-"
"postalarındaki durumdur."

#: scamdetection/scamdetectionwebengine.cpp:128
#, kde-format
msgid ""
"This email contains a link which points to a numerical IP address (%1) "
"instead of a typical textual website address. This is often the case in scam "
"emails."
msgstr ""
"Bu e-posta normal metinsel website adresi yerine sayısal bir IP adresine "
"(%1) götüren bir bağlantı içeriyor. Bu genellikle dolandırıcı e-"
"postalarındaki durumdur.."

#: scamdetection/scamdetectionwebengine.cpp:135
#, kde-format
msgid ""
"This email contains a link which points to a hexadecimal IP address (%1) "
"instead of a typical textual website address. This is often the case in scam "
"emails."
msgstr ""
"Bu e-posta normal metinsel website adresi yerine onaltılık bir IP adresine "
"(%1) götüren bir bağlantı içeriyor. Bu genellikle dolandırıcı e-"
"postalarındaki durumdur.."

#: scamdetection/scamdetectionwebengine.cpp:141
#, kde-format
msgid "This email contains a link (%1) which has a redirection"
msgstr "Bu e-posta yönlendirme bulunduran bir bağlantı (%1) içeriyor"

#: scamdetection/scamdetectionwebengine.cpp:148
#, kde-format
msgid ""
"This email contains a link (%1) which contains multiple http://. This is "
"often the case in scam emails."
msgstr ""
"Bu e-posta çok sayıda http:// içeren bir bağlantı (%1) içeriyor. Bu "
"genellikle dolandırıcı e-postalarındaki durumdur."

#: scamdetection/scamdetectionwebengine.cpp:159
#, kde-format
msgid "This email contains a shorturl (%1). It can redirect to another server."
msgstr ""
"BU e-posta bir kısa URL (%1) içeriyor. Farklı bir sunucuya yönlendirebilir."

#: scamdetection/scamdetectionwebengine.cpp:220
#, kde-format
msgid "Message contains form element. This is often the case in scam emails."
msgstr ""
"İleti form ögesi içeriyor. Bu genellikle dolandırıcı e-postalarındaki "
"durumdur."

#: scamdetection/scamdetectionwebengine.cpp:224
#, kde-format
msgid "Details:"
msgstr "Ayrıntılar:"

#: scamdetection/scamexpandurljob.cpp:47
#, kde-format
msgid "No network connection detected, we cannot expand url."
msgstr "Ağ bağlantısı tespit edilemedi, URL'yi açamıyoruz."

#: scamdetection/scamexpandurljob.cpp:77 scamdetection/scamexpandurljob.cpp:83
#, kde-format
msgid "Impossible to expand '%1'."
msgstr "'%1' genişletmesi olanaklı değil."

#: scamdetection/scamexpandurljob.cpp:81
#, kde-format
msgid "Short url '%1' redirects to '%2'."
msgstr "'%1' kısa URL'si '%2' yönlendirmesini yapıyor."

#. i18n: ectx: label, entry (PrintSelectedText), group (Print)
#: settings/messageviewer.kcfg.cmake:11
#, kde-format
msgid "Only print selected text in viewer"
msgstr "Görüntüleyicide yalnızca seçili metni yazdır"

#. i18n: ectx: label, entry (RespectExpandCollapseSettings), group (Print)
#: settings/messageviewer.kcfg.cmake:15
#, kde-format
msgid ""
"Respect expand/collapse quote mark which is defined in settings during "
"printing."
msgstr ""
"Yazdırma sırasında, ayarlarda belirtilmiş genişlet/daralt tırnak "
"işaretlerine uy."

#. i18n: ectx: label, entry (PrintBackgroundColorImages), group (Print)
#: settings/messageviewer.kcfg.cmake:19
#, kde-format
msgid ""
"Specifies whether the background color and images are also drawn when the "
"page is printed."
msgstr ""
"Sayfa yazdırıldığında arka plan rengi ve görsellerin de çizilip "
"çizilmeyeceğini belirtir."

#. i18n: ectx: label, entry (AlwaysShowEncryptionSignatureDetails), group (Print)
#: settings/messageviewer.kcfg.cmake:23
#, kde-format
msgid "Always show encryption/signature details when we print message"
msgstr "İleti yazdırılırken her zaman şifreleme/imza ayrıntılarını göster"

#. i18n: ectx: label, entry (MinimumFontSize), group (Fonts)
#: settings/messageviewer.kcfg.cmake:34
#, kde-format
msgid "When we render html do not use font size inferior to minimum size."
msgstr "HTML sunarken, asgari boyuttan küçük yazıtipi boyutu kullanma."

#. i18n: ectx: label, entry (BodyFont), group (Fonts)
#: settings/messageviewer.kcfg.cmake:38
#, kde-format
msgid "Specifies the font to use for the message body"
msgstr "İleti gövdesi için kullanılacak yazıtipini belirtir"

#. i18n: ectx: label, entry (PrintFont), group (Fonts)
#: settings/messageviewer.kcfg.cmake:42
#, kde-format
msgid "Specifies the font to use for printing"
msgstr "Yazdırma için kullanılacak yazıtipini belirtir"

#. i18n: ectx: label, entry (CheckPhishingUrl), group (Security)
#: settings/messageviewer.kcfg.cmake:49
#, kde-format
msgid "Check if url can be a phishing"
msgstr "URL'nin oltalama olma olasılığını denetle"

#. i18n: ectx: label, entry (CloseAfterReplyOrForward), group (Reader)
#: settings/messageviewer.kcfg.cmake:55
#, kde-format
msgid "Close message window after replying or forwarding"
msgstr "Yanıtlama ve iletme sonrası ileti penceresini kapat"

#. i18n: ectx: label, entry (ShowExpandQuotesMark), group (Reader)
#: settings/messageviewer.kcfg.cmake:72
#, kde-format
msgid "Show expand/collapse quote marks"
msgstr "Aktarılan metni genişlet/daralt"

#. i18n: ectx: whatsthis, entry (ShowExpandQuotesMark), group (Reader)
#: settings/messageviewer.kcfg.cmake:73
#, kde-format
msgid ""
"Enable this option to show different levels of quoted text. Disable to hide "
"the levels of quoted text."
msgstr ""
"Bu seçeneği etkinleştirerek farklı düzeylerde alıntılanmış metinler "
"gösterebilirsiniz. Alıntılanmış metin düzeylerini gizlemek için bu seçeneği "
"devre dışı yapın."

#. i18n: ectx: label, entry (CollapseQuoteLevelSpin), group (Reader)
#: settings/messageviewer.kcfg.cmake:76
#, kde-format
msgid "Automatic collapse level:"
msgstr "Otomatik genişletme düzeyi:"

#. i18n: ectx: label, entry (ShrinkQuotes), group (Reader)
#: settings/messageviewer.kcfg.cmake:83
#, kde-format
msgid "Reduce font size for quoted text"
msgstr "Alıntılanan metnin yazıtipini küçült"

#. i18n: ectx: whatsthis, entry (ShrinkQuotes), group (Reader)
#: settings/messageviewer.kcfg.cmake:84
#, kde-format
msgid "Enable this option to show quoted text with a smaller font."
msgstr ""
"Alıntılanan metni daha küçük yazıtipi ile göstermek için bu seçeneği "
"işaretleyin."

#. i18n: ectx: label, entry (AlwaysDecrypt), group (Reader)
#: settings/messageviewer.kcfg.cmake:88
#, kde-format
msgid "Always decrypt messages when viewing or ask before decrypting"
msgstr ""
"İletileri gösterirken şifrelemesini her zaman çöz ya da çözmeden önce sor"

#. i18n: ectx: label, entry (MimeTreeMode2), group (Reader)
#: settings/messageviewer.kcfg.cmake:91
#, kde-format
msgid "Message Structure Viewer"
msgstr "İleti Yapısı Görüntüleyici"

#. i18n: ectx: label, entry (MimeTreeMode2), group (Reader)
#: settings/messageviewer.kcfg.cmake:94
#, kde-format
msgid "Show never"
msgstr "Daha yeni olanı göster"

#. i18n: ectx: label, entry (MimeTreeMode2), group (Reader)
#: settings/messageviewer.kcfg.cmake:97
#, kde-format
msgid "Show always"
msgstr "Her zaman göster"

#. i18n: ectx: label, entry (headerPluginStyleName), group (Reader)
#. i18n: ectx: label, entry (headerStyle), group (Reader)
#: settings/messageviewer.kcfg.cmake:109 settings/messageviewer.kcfg.cmake:115
#, kde-format
msgid "What style of headers should be displayed"
msgstr "Başlıkların hangi biçimde gösterileceği"

#. i18n: ectx: label, entry (headerSetDisplayed), group (Reader)
#: settings/messageviewer.kcfg.cmake:119
#, kde-format
msgid "How much of headers should be displayed"
msgstr "Başlıkların ne kadarının gösterileceği"

#. i18n: ectx: label, entry (htmlMail), group (Reader)
#: settings/messageviewer.kcfg.cmake:123
#, kde-format
msgid "Prefer HTML to plain text"
msgstr "HTML iletileri düz metne tercih et"

#. i18n: ectx: label, entry (htmlLoadExternal), group (Reader)
#: settings/messageviewer.kcfg.cmake:127
#, kde-format
msgid "Allow messages to load external references from the Internet"
msgstr "Dış kaynakların Internet'ten yüklenmesine izin ver"

#. i18n: ectx: label, entry (attachmentStrategy), group (Reader)
#: settings/messageviewer.kcfg.cmake:131
#, kde-format
msgid "How attachments are shown"
msgstr "Eklerin nasıl gösterileceği"

#. i18n: ectx: label, entry (RecycleQuoteColors), group (Reader)
#: settings/messageviewer.kcfg.cmake:135
#, kde-format
msgid "Specifies whether to reuse the quote color, beyond the 3rd level"
msgstr ""
"Alıntılanan rengin, 3. düzey ötesinde yeniden kullanılıp kullanılmayacağını "
"belirtir"

#. i18n: ectx: label, entry (AccessKeyEnabled), group (Reader)
#: settings/messageviewer.kcfg.cmake:139
#, kde-format
msgid "Activate Access Key"
msgstr "Erişim Düğmesini Etkinleştir"

#. i18n: ectx: label, entry (ScamDetectionEnabled), group (Reader)
#: settings/messageviewer.kcfg.cmake:143
#, kde-format
msgid ""
"KMail can analyze messages for suspected email scams by looking for common "
"techniques used to deceive you"
msgstr ""
"K Posta, sizi aldatmaya yönelik ortak yöntemleri arayarak kuşkulu e-posta "
"dolandırıcılarına karşı iletileri inceleyebilir"

#. i18n: ectx: label, entry (ScamDetectionWhiteList), group (Reader)
#: settings/messageviewer.kcfg.cmake:147
#, kde-format
msgid "List of emails in scam white list"
msgstr "Dolandırıcı olmayan e-posta listesi"

#. i18n: ectx: label, entry (MailTrackingUrlEnabled), group (Reader)
#: settings/messageviewer.kcfg.cmake:151
#, kde-format
msgid "Scan emails for tracking URLs"
msgstr "E-postaları, izleyen URL'ler için tara"

#. i18n: ectx: label, entry (notSendWhenEncrypted), group (MDN)
#: settings/messageviewer.kcfg.cmake:157
#, kde-format
msgid "Do not send MDNs in response to encrypted messages"
msgstr "Şifrelenmiş bir ileti için herhangi bir okundu yanıtı gönderme"

#. i18n: ectx: label, entry (DefaultPolicy), group (MDN)
#: settings/messageviewer.kcfg.cmake:161
#, kde-format
msgid ""
"Specifies the default policy to use, for the Message Disposition "
"Notifications (for internal use only)"
msgstr ""
"İleti Bırakma Bildirimleri için kullanılacak öntanımlı ilkeyi belirtir "
"(yalnızca dahili kullanım)"

#. i18n: ectx: label, entry (QuoteMessage), group (MDN)
#: settings/messageviewer.kcfg.cmake:165
#, kde-format
msgid ""
"Specifies the default quoting action to take, when replying to a message "
"(for internal use only)"
msgstr ""
"Bir ileti yanıtlanırken alınacak öntanımlı alıntılama eylemini belirtir "
"(yalnızca dahili kullanım için)"

#. i18n: ectx: label, entry (LegacyMangleFromToHeaders), group (Invitations)
#: settings/messageviewer.kcfg.cmake:181
#, kde-format
msgid "Mangle From:/To: headers in replies to replies"
msgstr "Yanıtlar yanıtlanırken Kimden:/Kime: başlıklarını parçala"

#. i18n: ectx: whatsthis, entry (LegacyMangleFromToHeaders), group (Invitations)
#: settings/messageviewer.kcfg.cmake:182
#, kde-format
msgid ""
"Microsoft Outlook has a number of shortcomings in its implementation of the "
"iCalendar standard; this option works around one of them. If you have "
"problems with Outlook users not being able to get your replies, try setting "
"this option."
msgstr ""
"Microsoft Outlook, iCalendar standardının uygulamasında birkaç kusur içerir; "
"bu seçenek bunlardan birini gidermeye yarar. Outlook kullanıcılarınızın "
"yanıtlarınızı alamadığı şikâyetini alıyorsanız, bu seçeneği deneyin."

#. i18n: ectx: label, entry (LegacyBodyInvites), group (Invitations)
#: settings/messageviewer.kcfg.cmake:187
#, kde-format
msgid "Send groupware invitations in the mail body"
msgstr "Posta gövdesinde grup çalışması daveti gönder"

#. i18n: ectx: whatsthis, entry (LegacyBodyInvites), group (Invitations)
#: settings/messageviewer.kcfg.cmake:188
#, kde-format
msgid ""
"Microsoft Outlook has a number of shortcomings in its implementation of the "
"iCalendar standard; this option works around one of them. If you have "
"problems with Outlook users not being able to get your invitations, try "
"setting this option."
msgstr ""
"Microsoft Outlook, iCalendar standardının uygulamasında birkaç kusur içerir; "
"bu seçenek bunlardan birini gidermeye yarar. Outlook kullanıcılarınızın "
"davetlerinizi alamama sorunu ile karşı karşıya kalıyorsanız, bu seçeneği "
"deneyin."

#. i18n: ectx: label, entry (ExchangeCompatibleInvitations), group (Invitations)
#: settings/messageviewer.kcfg.cmake:193
#, kde-format
msgid "Exchange-compatible invitation naming"
msgstr "Exchange uyumlu davet isimlendirmesi"

#. i18n: ectx: whatsthis, entry (ExchangeCompatibleInvitations), group (Invitations)
#: settings/messageviewer.kcfg.cmake:194
#, kde-format
msgid ""
"Microsoft Outlook, when used in combination with a Microsoft Exchange "
"server, has a problem understanding standards-compliant groupware email. "
"Turn this option on to send groupware invitations in a way that Microsoft "
"Exchange understands."
msgstr ""
"Microsoft Outlook, bir Microsoft Exchange sunucusuyla birlikte "
"kullanıldığında, standarda uygun grup e-postalarını anlamakta sorun "
"yaşamaktadır. Bu seçeneği açık duruma getirerek, Microsof Exchange'nin "
"anlayacağı biçimde grup davetlerini gönderebilirsiniz."

#. i18n: ectx: label, entry (AutomaticSending), group (Invitations)
#: settings/messageviewer.kcfg.cmake:199
#, kde-format
msgid "Automatic invitation sending"
msgstr "Otomatik davet gönderimi"

#. i18n: ectx: whatsthis, entry (AutomaticSending), group (Invitations)
#: settings/messageviewer.kcfg.cmake:200
#, kde-format
msgid ""
"When this is checked, you will not see the mail composer window. Instead, "
"all invitation mails are sent automatically. If you want to see the mail "
"before sending it, you can uncheck this option. However, be aware that the "
"text in the composer window is in iCalendar syntax, and you should not try "
"modifying it by hand."
msgstr ""
"Bu seçenek işaretlenirse, posta düzenleme penceresini görmeyeceksiniz, bunun "
"yerine bütün davet postaları otomatik olarak gönderilecektir. Göndermeden "
"önce postayı görmek istiyorsanız, bu seçeneği işaretlemeyin. Ancak, pencere "
"içindeki metnin iCalendar sözdizimine uygun olduğuna dikkat edin ve elle "
"değiştirmemeye çalışın."

#. i18n: ectx: label, entry (DeleteInvitationEmailsAfterSendingReply), group (Invitations)
#. i18n: ectx: property (text), widget (QCheckBox, mDeleteInvitations)
#: settings/messageviewer.kcfg.cmake:205 ui/invitationsettings.ui:74
#, kde-format
msgid "Delete invitation emails after the reply to them has been sent"
msgstr "Yanıt gönderildikten sonra davet e-postalarını sil"

#. i18n: ectx: whatsthis, entry (DeleteInvitationEmailsAfterSendingReply), group (Invitations)
#: settings/messageviewer.kcfg.cmake:206
#, kde-format
msgid ""
"When this is checked, received invitation emails that have been replied to "
"will be moved to the Trash folder, once the reply has been successfully sent."
msgstr ""
"Bu seçenek işaretlendiğinde, yanıtlanan ve alınan davet e-postaları, yanıt "
"başarı ile gönderildiği zaman Çöp klasörüne taşınır."

#. i18n: ectx: label, entry (UseFixedFont), group (Composer)
#: settings/messageviewer.kcfg.cmake:230 viewer/viewer_p.cpp:1542
#, kde-format
msgid "Use Fi&xed Font"
msgstr "S&abit Yazıtipi Kullan"

#. i18n: ectx: whatsthis, entry (LastSelectedFolder), group (Todo)
#: settings/messageviewer.kcfg.cmake:237
#, kde-format
msgid "The most recent selected folder using for Todo."
msgstr "Yapılacaklar için son seçilen klasör."

#. i18n: ectx: whatsthis, entry (LastEventSelectedFolder), group (Event)
#: settings/messageviewer.kcfg.cmake:243
#, kde-format
msgid "The most recent selected folder using for Event."
msgstr "Event için son seçilen klasör."

#. i18n: ectx: whatsthis, entry (LastNoteSelectedFolder), group (Note)
#: settings/messageviewer.kcfg.cmake:249
#, kde-format
msgid "The most recent selected folder using for Notes."
msgstr "Notlar için son seçilen klasör."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: ui/invitationsettings.ui:17
#, kde-format
msgid "Groupware Compatibility && Legacy Options"
msgstr "Grup Çalışması Uyumluluğu ve Diğer Seçenekler"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mLegacyMangleFromTo)
#: ui/invitationsettings.ui:23
#, kde-format
msgid ""
"Turn this option on in order to make Outlook(tm) understand your answers to "
"invitation replies"
msgstr ""
"Outlook'un gönderdiğiniz davetleri anlayabilmesi için bu seçeneği imleyin"

#. i18n: ectx: property (text), widget (QCheckBox, mLegacyMangleFromTo)
#: ui/invitationsettings.ui:26
#, kde-format
msgid "&Mangle From:/To: headers in replies to invitations"
msgstr "Davetlere yanıt verirken Kimden:/Kime: başlıklarını &Parçala"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mLegacyBodyInvites)
#: ui/invitationsettings.ui:33
#, kde-format
msgid ""
"Turn this option on in order to make Outlook(tm) understand your answers to "
"invitations"
msgstr ""
"Outlook'un gönderdiğiniz davetleri anlayabilmesi için bu seçeneği imleyin"

#. i18n: ectx: property (text), widget (QCheckBox, mLegacyBodyInvites)
#: ui/invitationsettings.ui:36
#, kde-format
msgid "Send &invitations in the mail body"
msgstr "&Davetleri e-postanın gövdesine ekleyerek yolla"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mExchangeCompatibleInvitations)
#: ui/invitationsettings.ui:45
#, kde-format
msgid ""
"Microsoft Outlook, when used in combination with a Microsoft Exchange "
"server,\n"
"has a problem understanding standards-compliant groupware email.\n"
"Turn this option on to send groupware invitations in a way that Microsoft "
"Exchange understands."
msgstr ""
"Microsoft Outlook, bir Microsoft Exchange sunucusuyla birlikte "
"kullanıldığında,\n"
"standarda uygun grup e-postalarını anlamakta sorun yaşamaktadır.\n"
"Bu seçeneği açık duruma getirerek, Microsof Exchange'nin anlayacağı biçimde "
"grup davetlerini gönderebilirsiniz."

#. i18n: ectx: property (text), widget (QCheckBox, mExchangeCompatibleInvitations)
#: ui/invitationsettings.ui:48
#, kde-format
msgid "Exchange-compatible invitation &naming"
msgstr "Exchange uyumlu davet &isimlendirmesi"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mAutomaticSending)
#: ui/invitationsettings.ui:55
#, kde-format
msgid ""
"When this is on, the user will not see the mail composer window. Invitation "
"mails are sent automatically."
msgstr ""
"Bu seçenek açıkken, kullanıcı ileti yazma penceresini görmeyecektir. Davet "
"iletileri otomatik olarak gönderilir."

#. i18n: ectx: property (text), widget (QCheckBox, mAutomaticSending)
#: ui/invitationsettings.ui:58
#, kde-format
msgid "&Automatic invitation sending"
msgstr "&Otomatik davet gönderimi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: ui/invitationsettings.ui:68
#, kde-format
msgid "Options"
msgstr "Seçenekler"

#. i18n: ectx: property (text), widget (QCheckBox, mPrintEmptySelectedText)
#: ui/printingsettings.ui:17
#, kde-format
msgid "Print only selected text"
msgstr "Yalnızca seçili metni yazdır"

#. i18n: ectx: property (text), widget (QCheckBox, respectExpandCollapseSettings)
#: ui/printingsettings.ui:24
#, kde-format
msgid "Respect &expand/collapse quote marks settings"
msgstr "&Alıntılanan metin genişlet/daralt işaretlerini ayarlarına uy"

#. i18n: ectx: property (text), widget (QCheckBox, printBackgroundColorAndImages)
#: ui/printingsettings.ui:31
#, kde-format
msgid "Print background color and images"
msgstr "Arka plan rengini ve görsellerini yazdır"

#. i18n: ectx: property (text), widget (QCheckBox, alwaysShowEncryptionSignatureDetail)
#: ui/printingsettings.ui:38
#, kde-format
msgid "Always show encryption/signature details"
msgstr "Her zaman şifreleme/imzalama ayrıntılarını göster."

#. i18n: ectx: property (windowTitle), widget (QWidget, Settings)
#: ui/settings.ui:19
#, kde-format
msgid "Viewer settings"
msgstr "Görüntüleyici ayarları"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/settings.ui:47
#, kde-format
msgid "O&verride character encoding:"
msgstr "&Karakter kodlamasının üzerine yaz:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AccessKeyEnabled)
#: ui/settings.ui:79
#, kde-format
msgid "Enable access key"
msgstr "Erişim düğmesini etkinleştir"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShrinkQuotes)
#: ui/settings.ui:86
#, kde-format
msgid "Reduce font size for &quoted text"
msgstr "&Alıntılanan metnin yazıtipini küçült"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowExpandQuotesMark)
#: ui/settings.ui:93
#, kde-format
msgid "Show &expand/collapse quote marks"
msgstr "&Aktarılan metni genişlet/daralt işaretlerini göster"

#. i18n: ectx: property (text), widget (QLabel, collapseQuoteLevelLabel)
#: ui/settings.ui:121
#, kde-format
msgid "Automatic collapse &level:"
msgstr "Otomatik genişletme &düzeyi:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/settings.ui:190
#, kde-format
msgid "&Minimum font size:"
msgstr "&En küçük yazıtipi boyutu:"

#: utils/messageviewerutil.cpp:123
#, kde-format
msgid ""
"A file named \"%1\" already exists. Are you sure you want to overwrite it?"
msgstr "%1 adında bir dosya mevcut. Üzerine yazılsın mı?"

#: utils/messageviewerutil.cpp:126
#, kde-format
msgid "Overwrite File?"
msgstr "Dosyanın Üzerine Yazılsın mı?"

#: utils/messageviewerutil.cpp:176
#, kde-format
msgid "Save Attachments To"
msgstr "Ekleri Farklı Kaydet"

#: utils/messageviewerutil.cpp:193
#, kde-format
msgctxt "filename for an unnamed attachment"
msgid "attachment.1"
msgstr "ek.1"

#: utils/messageviewerutil.cpp:199
#, kde-format
msgid "Save Attachment"
msgstr "Eki Kaydet"

#: utils/messageviewerutil.cpp:223
#, kde-format
msgctxt "filename for the %1-th unnamed attachment"
msgid "attachment.%1"
msgstr "ek.%1"

#: utils/messageviewerutil.cpp:321
#, kde-format
msgid ""
"The part %1 of the message is encrypted. Do you want to keep the encryption "
"when saving?"
msgstr ""
"İletinin %1 kısmı şifrelenmiş. Kaydederken şifrelemeyi muhafaza etmek "
"istiyor musunuz?"

#: utils/messageviewerutil.cpp:323 utils/messageviewerutil.cpp:336
#, kde-format
msgid "KMail Question"
msgstr "K Posta Sorusu"

#: utils/messageviewerutil.cpp:323
#, kde-format
msgid "Keep Encryption"
msgstr "Şifrelemeyi Koru"

#: utils/messageviewerutil.cpp:324 utils/messageviewerutil.cpp:337
#, kde-format
msgid "Do Not Keep"
msgstr "Koruma"

#: utils/messageviewerutil.cpp:334
#, kde-format
msgid ""
"The part %1 of the message is signed. Do you want to keep the signature when "
"saving?"
msgstr ""
"İletinin %1 kısmı imzalanmış. Kaydederken imzayı muhafaza etmek istiyor "
"musunuz?"

#: utils/messageviewerutil.cpp:336
#, kde-format
msgid "Keep Signature"
msgstr "İmzayı Koru"

#: utils/messageviewerutil.cpp:400 utils/messageviewerutil.cpp:418
#: utils/messageviewerutil.cpp:436 utils/messageviewerutil.cpp:555
#, kde-kuit-format
msgctxt "1 = file name, 2 = error string"
msgid ""
"<qt>Could not write to the file<br /><filename>%1</filename><br /><br />%2</"
"qt>"
msgstr ""
"<qt>Dosyaya yazılamadı:<br /><filename>%1</filename><br /><br />%2</qt>"

#: utils/messageviewerutil.cpp:403 utils/messageviewerutil.cpp:421
#: utils/messageviewerutil.cpp:439
#, kde-format
msgid "Error saving attachment"
msgstr "Eki kaydederken hata oluştu"

#: utils/messageviewerutil.cpp:452
#, kde-format
msgid "Found no attachments to save."
msgstr "Kaydedilecek ek yok."

#: utils/messageviewerutil.cpp:467
#, kde-format
msgid "message"
msgstr "ileti"

#: utils/messageviewerutil.cpp:489
#, kde-format
msgid "email messages (*.mbox);;all files (*)"
msgstr "eposta iletileri (*.mbox);;tüm dosyalar (*)"

#: utils/messageviewerutil.cpp:500
#, kde-format
msgid "Save Message"
msgid_plural "Save Messages"
msgstr[0] "İletiyi Kaydet"
msgstr[1] "İletileri Kaydet"

#: utils/messageviewerutil.cpp:525
#, kde-format
msgid "File %1 could not be loaded."
msgstr "%1 dosyası yüklenemedi."

#: utils/messageviewerutil.cpp:525
#, kde-format
msgid "Error loading message"
msgstr "İleti yüklenirken bir hata oluştu"

#: utils/messageviewerutil.cpp:527
#, kde-format
msgid "File %1 could not be created."
msgstr "%1 dosyası oluşturulamadı."

#: utils/messageviewerutil.cpp:527 utils/messageviewerutil.cpp:538
#: utils/messageviewerutil.cpp:558
#, kde-format
msgid "Error saving message"
msgstr "İleti kaydedilirken hata"

#: utils/messageviewerutil.cpp:538
#, kde-format
msgid "We cannot save message."
msgstr "İletiyi kaydedemiyoruz."

#: utils/messageviewerutil.cpp:579
#, kde-format
msgid "Open &with %1"
msgstr "%1 &ile Aç"

#: utils/messageviewerutil.cpp:581
#, kde-format
msgctxt "@item:inmenu Open With, %1 is application name"
msgid "%1"
msgstr "%1"

#: viewer/mimeparttree/mimetreemodel.cpp:59
#, kde-format
msgid "body part"
msgstr "gövde bölümü"

#: viewer/mimeparttree/mimetreemodel.cpp:262
#, kde-format
msgid "Description"
msgstr "Açıklama"

#: viewer/mimeparttree/mimetreemodel.cpp:264
#, kde-format
msgid "Type"
msgstr "Tür"

#: viewer/mimeparttree/mimetreemodel.cpp:266
#, kde-format
msgid "Size"
msgstr "Boyut"

#: viewer/urlhandlermanager.cpp:405
#, kde-format
msgid "Turn on HTML rendering for this message."
msgstr "Bu ileti için HTML sunumunu aç."

#: viewer/urlhandlermanager.cpp:407 viewer/viewer_p.cpp:1615
#, kde-format
msgid "Load external references from the Internet for this message."
msgstr "Bu e-posta için dış başvuruların Internet'ten yüklenmesine izin ver."

#: viewer/urlhandlermanager.cpp:409
#, kde-format
msgid "Work online."
msgstr "Çevrimiçi çalış."

#: viewer/urlhandlermanager.cpp:411
#, kde-format
msgid "Make account online."
msgstr "Hesabı çevrimiçi yap."

#: viewer/urlhandlermanager.cpp:413
#, kde-format
msgid "Decrypt message."
msgstr "İletinin şifrelemesini aç."

#: viewer/urlhandlermanager.cpp:415
#, kde-format
msgid "Show signature details."
msgstr "İmza ayrıntılarını göster."

#: viewer/urlhandlermanager.cpp:417
#, kde-format
msgid "Hide signature details."
msgstr "İmza ayrıntılarını gizle."

#: viewer/urlhandlermanager.cpp:419
#, kde-format
msgid "Show encryption details."
msgstr "Şifreleme ayrıntılarını göster."

#: viewer/urlhandlermanager.cpp:421
#, kde-format
msgid "Hide encryption details."
msgstr "Şifreleme ayrıntılarını gizle."

#: viewer/urlhandlermanager.cpp:426
#, kde-format
msgid "Open Documentation"
msgstr "Belgelendirmeyi Aç"

#: viewer/urlhandlermanager.cpp:460
#, kde-format
msgid "Expand all quoted text."
msgstr "Alıntılanan metni genişlet."

#: viewer/urlhandlermanager.cpp:462
#, kde-format
msgid "Collapse quoted text."
msgstr "Alıntılanan metni daralt."

#: viewer/urlhandlermanager.cpp:524
#, kde-format
msgid "Could not start certificate manager. Please check your installation."
msgstr "Sertifika yöneticisi başlatılamıyor. Kurulumunuzu kontrol edin."

#: viewer/urlhandlermanager.cpp:526
#, kde-format
msgid "KMail Error"
msgstr "K Posta Hatası"

#: viewer/urlhandlermanager.cpp:541
#, kde-format
msgid "Show certificate 0x%1"
msgstr "Sertifika göster 0x%1"

#: viewer/urlhandlermanager.cpp:600
#, kde-format
msgid "&Open in Address Book"
msgstr "&Adres Defterinden Aç"

#: viewer/urlhandlermanager.cpp:602
#, kde-format
msgid "&Copy Email Address"
msgstr "E-posta Adresini Ko&pyala"

#: viewer/urlhandlermanager.cpp:615 viewer/viewer_p.cpp:2709
#, kde-format
msgid "Address copied to clipboard."
msgstr "Adres panoya kopyalandı."

#: viewer/urlhandlermanager.cpp:626
#, kde-format
msgid "Lookup the contact in KAddressbook"
msgstr "Kişiye Adres Defterinden Bak"

#: viewer/urlhandlermanager.cpp:802
#, kde-format
msgid "Attachment: %1"
msgstr "Ek: %1"

#: viewer/urlhandlermanager.cpp:805
#, kde-format
msgid "Encapsulated Message (Subject: %1)"
msgstr "Kapsüllenmiş ileti (Konu: %1)"

#: viewer/urlhandlermanager.cpp:807
#, kde-format
msgid "Encapsulated Message"
msgstr "Kapsüllenmiş ileti"

#: viewer/urlhandlermanager.cpp:810
#, kde-format
msgid "Unnamed attachment"
msgstr "Adsız ek"

#: viewer/urlhandlermanager.cpp:845
#, kde-format
msgid "Show GnuPG Audit Log for this operation"
msgstr "Bu işlem için GnuPG Audit Günlük Kaydını göster"

#: viewer/urlhandlermanager.cpp:885
#, kde-format
msgid "Opening URL..."
msgstr "URL açılıyor..."

#: viewer/urlhandlermanager.cpp:894
#, kde-kuit-format
msgctxt "@info"
msgid "Do you really want to execute <filename>%1</filename>?"
msgstr ""
"Gerçekten <filename>%1</filename> uygulamasını çalıştırmak istiyor musunuz?"

#: viewer/urlhandlermanager.cpp:896
#, kde-format
msgid "Execute"
msgstr "Komut Çalıştır"

#: viewer/viewer.cpp:138
#, kde-format
msgid "Loading message..."
msgstr "İleti yükleniyor..."

#: viewer/viewer_p.cpp:355
#, kde-format
msgid ""
"Deleting an attachment from an encrypted or old-style mailman message is not "
"supported."
msgstr ""
"Şifrelenmiş veya eski biçem iletiden bir ek silmek desteklenmemektedir."

#: viewer/viewer_p.cpp:356 viewer/viewer_p.cpp:363 viewer/viewer_p.cpp:585
#: viewer/viewer_p.cpp:1718
#, kde-format
msgid "Delete Attachment"
msgstr "Eki Sil"

#: viewer/viewer_p.cpp:362
#, kde-format
msgid ""
"Deleting an attachment might invalidate any digital signature on this "
"message."
msgstr "Bir eki silmek, o iletide kullanılan tüm imzaları geçersiz kılabilir."

#: viewer/viewer_p.cpp:444
#, kde-format
msgctxt "@title:menu"
msgid "&Open With"
msgstr "&Birlikte Aç"

#: viewer/viewer_p.cpp:462
#, kde-format
msgctxt "@action:inmenu Open With"
msgid "&Other..."
msgstr "&Diğer..."

#: viewer/viewer_p.cpp:464 viewer/viewer_p.cpp:477
#, kde-format
msgctxt "@title:menu"
msgid "&Open With..."
msgstr "&Birlikte Aç..."

#: viewer/viewer_p.cpp:541 viewer/viewer_p.cpp:1696
#, kde-format
msgctxt "to open"
msgid "Open"
msgstr "Aç"

#: viewer/viewer_p.cpp:555 viewer/viewer_p.cpp:1703
#, kde-format
msgctxt "to view something"
msgid "View"
msgstr "Görünüm"

#: viewer/viewer_p.cpp:563
#, kde-format
msgid "Scroll To"
msgstr "Şuraya Sar"

#: viewer/viewer_p.cpp:568
#, kde-format
msgid "Save As..."
msgstr "Farklı Kaydet..."

#: viewer/viewer_p.cpp:574 viewer/viewer_p.cpp:1713
#, kde-format
msgid "Copy"
msgstr "Kopyala"

#: viewer/viewer_p.cpp:596
#, kde-format
msgid "Reply To Author"
msgstr "Yazana Yanıtla"

#: viewer/viewer_p.cpp:604
#, kde-format
msgid "Reply To All"
msgstr "Tümüne Gönder"

#: viewer/viewer_p.cpp:610 viewer/viewer_p.cpp:1723
#, kde-format
msgid "Properties"
msgstr "Özellikler"

#: viewer/viewer_p.cpp:747
#, kde-format
msgid "KMail"
msgstr "K Posta"

#: viewer/viewer_p.cpp:748
#, kde-format
msgid "The KDE Mail Client"
msgstr "KDE E-Posta İstemcisi"

#: viewer/viewer_p.cpp:1275
#, kde-format
msgctxt "@title:window"
msgid "View Attachment: %1"
msgstr "Eki Görüntüle: %1"

#: viewer/viewer_p.cpp:1463
#, kde-format
msgctxt "View->"
msgid "&Attachments"
msgstr "&Ekler"

#: viewer/viewer_p.cpp:1465
#, kde-format
msgid "Choose display style of attachments"
msgstr "Eklerin görüntülenme biçimini seç"

#: viewer/viewer_p.cpp:1468
#, kde-format
msgctxt "View->attachments->"
msgid "&As Icons"
msgstr "Simge olar&ak görüntüle"

#: viewer/viewer_p.cpp:1471
#, kde-format
msgid "Show all attachments as icons. Click to see them."
msgstr "Bütün ekleri simge olarak göster. Görmek için tıklayın."

#: viewer/viewer_p.cpp:1475
#, kde-format
msgctxt "View->attachments->"
msgid "&Smart"
msgstr "&Akıllı görüntüleme"

#: viewer/viewer_p.cpp:1478
#, kde-format
msgid "Show attachments as suggested by sender."
msgstr "Gönderen tarafından bildirilen ekleri göster."

#: viewer/viewer_p.cpp:1482
#, kde-format
msgctxt "View->attachments->"
msgid "&Inline"
msgstr "&Dosyanın içinde"

#: viewer/viewer_p.cpp:1485
#, kde-format
msgid "Show all attachments inline (if possible)"
msgstr "Bütün ekleri gövde göster (mümkünse)"

#: viewer/viewer_p.cpp:1489
#, kde-format
msgctxt "View->attachments->"
msgid "&Hide"
msgstr "&Gizle"

#: viewer/viewer_p.cpp:1492
#, kde-format
msgid "Do not show attachments in the message viewer"
msgstr "İleti görüntüleyicide ekleri gösterme"

#: viewer/viewer_p.cpp:1496
#, kde-format
msgctxt "View->attachments->"
msgid "In Header Only"
msgstr "Yalnızca Başlıkta"

#: viewer/viewer_p.cpp:1499
#, kde-format
msgid "Show Attachments only in the header of the mail"
msgstr "Ekleri yalnızca postanın başlığında göster"

#: viewer/viewer_p.cpp:1504
#, kde-format
msgid "&Set Encoding"
msgstr "&Kodlamayı Düzenle"

#: viewer/viewer_p.cpp:1509 widgets/configurewidget.cpp:43
#: widgets/configurewidget.cpp:77
#, kde-format
msgid "Auto"
msgstr "Otomatik"

#: viewer/viewer_p.cpp:1519
#, kde-format
msgid "Copy Text"
msgstr "Metni Kopyala"

#: viewer/viewer_p.cpp:1526
#, kde-format
msgid "Select All Text"
msgstr "&Tüm Metinleri Seç"

#: viewer/viewer_p.cpp:1532 viewer/viewer_p.cpp:2017
#, kde-format
msgid "Copy Link Address"
msgstr "Bağlantı Adresini Kopyala"

#: viewer/viewer_p.cpp:1537
#, kde-format
msgid "Open URL"
msgstr "URL Aç"

#: viewer/viewer_p.cpp:1548
#, kde-format
msgid "Show Message Structure"
msgstr "İleti Yapısını Göster"

#: viewer/viewer_p.cpp:1557
#, kde-format
msgid "&View Source"
msgstr "&Kaynağı Göster"

#: viewer/viewer_p.cpp:1562
#, kde-format
msgid "&Save Message..."
msgstr "&İletiyi Kaydet..."

#: viewer/viewer_p.cpp:1568
#, kde-format
msgid "&Save Display Format"
msgstr "&Görüntü Biçimini Kaydet"

#: viewer/viewer_p.cpp:1572
#, kde-format
msgid "&Reset Display Format"
msgstr "&Gösterim Biçimini Sıfırla"

#: viewer/viewer_p.cpp:1579
#, kde-format
msgid "Scroll Message Up"
msgstr "İletiyi Yukarı Sar"

#: viewer/viewer_p.cpp:1584
#, kde-format
msgid "Scroll Message Down"
msgstr "İletiyi Aşağı Sar"

#: viewer/viewer_p.cpp:1589
#, kde-format
msgid "Scroll Message Up (More)"
msgstr "İletiyi Yukarı Sar (Daha Fazla)"

#: viewer/viewer_p.cpp:1594
#, kde-format
msgid "Scroll Message Down (More)"
msgstr "İletiyi Aşağı Sar (Daha Fazla)"

#: viewer/viewer_p.cpp:1604
#, kde-format
msgid "Toggle HTML Display Mode"
msgstr "HTML Görünüm Kipini Aç/Kapa"

#: viewer/viewer_p.cpp:1608
#, kde-format
msgid "Toggle display mode between HTML and plain text"
msgstr "Görünüm Kipini HTML ve düz metin arasında değiştir"

#: viewer/viewer_p.cpp:1611
#, kde-format
msgid "Load external references"
msgstr "Dış referansları yükle"

#: viewer/viewer_p.cpp:1617 widgets/mailsourceviewtextbrowserwidget.cpp:132
#, kde-format
msgid "Speak Text"
msgstr "Metni Oku"

#: viewer/viewer_p.cpp:1623
#, kde-format
msgid "Share Text..."
msgstr "Metni Paylaş..."

#: viewer/viewer_p.cpp:1629
#, kde-format
msgid "Copy Image Location"
msgstr "Görsel Konumunu Kopyala"

#: viewer/viewer_p.cpp:1635
#, kde-format
msgid "&Find in Message..."
msgstr "İletide &Bul..."

#: viewer/viewer_p.cpp:1644
#, kde-format
msgid "Disable Emoticon"
msgstr "Yüz İfadelerini Devre Dışı Bırak"

#: viewer/viewer_p.cpp:1693
#, kde-format
msgid "Save &As..."
msgstr "&Farklı Kaydet..."

#: viewer/viewer_p.cpp:1701
#, kde-format
msgid "Open With..."
msgstr "Birlikte Aç..."

#: viewer/viewer_p.cpp:1708
#, kde-format
msgid "Save All Attachments..."
msgstr "Tüm Ekleri Kaydet..."

#: viewer/viewer_p.cpp:1937
#, kde-format
msgid "The network is broken."
msgstr "Ağ bozuk."

#: viewer/viewer_p.cpp:1937 viewer/viewer_p.cpp:1940
#, kde-format
msgid "Check Phishing URL"
msgstr "Kimlik Avı URL'sini kontrol et"

#: viewer/viewer_p.cpp:1940
#, kde-format
msgid "The URL %1 is not valid."
msgstr "%1 URL'si geçerli değil."

#: viewer/viewer_p.cpp:1960
#, kde-format
msgid "This web site is a malware, do you want to continue to show it?"
msgstr ""
"Bu web sitesi bir zararlı yazılım içeriyor, bunu göstermeyi sürdürmek "
"istiyor musunuz?"

#: viewer/viewer_p.cpp:1961
#, kde-format
msgid "Malware"
msgstr "Zararlı Yazılım"

#: viewer/viewer_p.cpp:2015
#, kde-format
msgid "Copy Email Address"
msgstr "E-posta Adresini Kopyala"

#: viewer/viewer_p.cpp:2096
#, kde-format
msgctxt "@title:window"
msgid "Message as Plain Text"
msgstr "Düz Metin İleti"

#: viewer/viewer_p.cpp:2299
#, kde-format
msgctxt "@title:window"
msgid "Print Document"
msgstr "Belgeyi Yazdır"

#: viewer/viewer_p.cpp:2715
#, kde-format
msgid "URL copied to clipboard."
msgstr "URL panoya kopyalandı."

#: viewer/viewer_p.cpp:2867
#, kde-format
msgid "Message loading failed: %1."
msgstr "İleti yükleme başarısız: %1."

#: viewer/viewer_p.cpp:2872
#, kde-format
msgid "Message not found."
msgstr "İleti bulunamadı."

#: widgets/attachmentdialog.cpp:27
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Open attachment <filename>%1</filename>?<nl/>Note that opening an attachment "
"may compromise your system's security."
msgstr ""
"<filename>%1</filename> eki açılsın mı?<nl/>Bir ekin açılmasının sistem "
"güvenliğini tehlikeye atabileceğini unutmayın."

#: widgets/attachmentdialog.cpp:32
#, kde-format
msgctxt "@title:window"
msgid "Open Attachment?"
msgstr "Ek Açılsın mı?"

#: widgets/attachmentdialog.cpp:39
#, kde-format
msgid "&Open With '%1'"
msgstr "'%1' ile &Aç"

#: widgets/attachmentdialog.cpp:46
#, kde-format
msgid "Open &With..."
msgstr "&Birlikte Aç..."

#: widgets/attachmentdialog.cpp:68
#, kde-format
msgid "Do not ask again"
msgstr "Yeniden sorma"

#: widgets/htmlstatusbar.cpp:108
#, kde-format
msgctxt ""
"'HTML Message' with html linebreaks between each letter and in bold text."
msgid ""
"<qt><b><br />H<br />T<br />M<br />L<br /> <br />M<br />e<br />s<br />s<br /"
">a<br />g<br />e</b></qt>"
msgstr ""
"<qt><b><br />H<br />T<br />M<br />L<br /> <br />M<br />e<br />s<br />a<br /"
">j<br />ı</b></qt>"

#: widgets/htmlstatusbar.cpp:112
#, kde-format
msgctxt "'No HTML Message' with html linebreaks between each letter."
msgid ""
"<qt><br />N<br />o<br /> <br />H<br />T<br />M<br />L<br /> <br />M<br /"
">e<br />s<br />s<br />a<br />g<br />e</qt>"
msgstr ""
"<qt><br /><br />H<br />T<br />M<br />L<br /> <br />M<br />e<br />s<br /"
">a<br />j<br />ı<br /> <br />D<br />e<br />ğ<br />i<br />l</qt>"

#: widgets/htmlstatusbar.cpp:117
#, kde-format
msgctxt "'Plain Message' with html linebreaks between each letter."
msgid ""
"<qt><br />P<br />l<br />a<br />i<br />n<br /> <br />M<br />e<br />s<br /"
">s<br />a<br />g<br />e<br /></qt>"
msgstr ""
"<qt><br />D<br />ü<br />z<br /> <br />M<br />e<br />s<br />a<br />j<br /></"
"qt>"

#: widgets/htmlstatusbar.cpp:121
#, kde-format
msgctxt "'Calendar Message' with html linebreaks between each letter."
msgid ""
"<qt><br />C<br />a<br />l<br />e<br />n<br />d<br />a<br />r<br /> <br /"
">M<br />e<br />s<br />s<br />a<br />g<br />e<br /></qt>"
msgstr ""
"<qt><br />T<br />a<br />k<br />v<br />i<br />m<br /> <br />İ<br />l<br /"
">e<br />t<br />i<br />s<br />i</qt>"

#: widgets/htmlstatusbar.cpp:135
#, kde-format
msgid "Click to toggle between HTML, plain text and calendar."
msgstr "HTML, düz metin ve takvim arasında geçiş yapmak için tıklayın."

#: widgets/invitationsettings.cpp:70
#, kde-format
msgid ""
"<qt>Invitations are normally sent as attachments to a mail. This switch "
"changes the invitation mails to be sent in the text of the mail instead; "
"this is necessary to send invitations and replies to Microsoft Outlook.<br /"
">But, when you do this, you no longer get descriptive text that mail "
"programs can read; so, to people who have email programs that do not "
"understand the invitations, the resulting messages look very odd.<br /"
">People that have email programs that do understand invitations will still "
"be able to work with this.</qt>"
msgstr ""
"<qt>Davetler, normal olarak e-postaya ekli olarak gönderilirler. Bu "
"değişiklik, davetleri artık e-postanın gövdesinde iletilmesini "
"sağlayacaktır. Özellikle Outlook kullanan kişilere davet yazarken ve yanıt "
"alırken bu değişikliğin yapılması gereklidir.<br />Ancak, bu işlem, "
"gönderdiğiniz davetleri okuyamayan e-posta programlarında hatalı "
"gösterimlere neden olacaktır.<br />Davetleri okuyabilen e-posta programlar "
"kullanan kişiler bu seçenek ile sorun yaşamayacaktır.</qt>"

#: widgets/mailsourcewebengineviewer.cpp:53
#, kde-format
msgctxt "Unchanged mail message"
msgid "Raw Source"
msgstr "Ham Kaynak"

#: widgets/mailsourcewebengineviewer.cpp:54
#, kde-format
msgid "Raw, unmodified mail as it is stored on the filesystem or on the server"
msgstr ""
"Dosya sistemi veya sunucuda depolandığı gibi, ham değiştirilmemiş posta"

#: widgets/mailsourcewebengineviewer.cpp:57
#, kde-format
msgctxt "Mail message as shown, in HTML format"
msgid "HTML Source"
msgstr "HTML Kaynağı"

#: widgets/mailsourcewebengineviewer.cpp:58
#, kde-format
msgid "HTML code for displaying the message to the user"
msgstr "Kullanıcıya ileti görüntülemek için HTML kodu"

#: widgets/opensavedfilefolderwidget.cpp:26
#, kde-format
msgctxt "@action"
msgid "Open folder where attachment was saved"
msgstr "Ekin kaydedildiği klasörü aç"

#: widgets/opensavedfilefolderwidget.cpp:27
#, kde-format
msgctxt "@action"
msgid "Open File"
msgstr "Dosya Aç"

#: widgets/opensavedfilefolderwidget.cpp:61
#, kde-format
msgid "Open folder where attachment was saved"
msgid_plural "Open folder where attachments were saved"
msgstr[0] "Ekin kaydedildiği klasörü aç"
msgstr[1] "Eklerin kaydedildiği klasörü aç"

#: widgets/opensavedfilefolderwidget.cpp:64
#, kde-format
msgid "Open folder where PDF file was saved"
msgstr "PDF dosyasının kaydedildiği klasörü aç"

#: widgets/opensavedfilefolderwidget.cpp:77
#, kde-format
msgid "KMail was unable to open the attachment."
msgstr "K Posta, eki açamadı."

#: widgets/shownextmessagewidget.cpp:15
#, kde-format
msgid "Next Message"
msgstr "Sonraki İleti"

#: widgets/shownextmessagewidget.cpp:16
#, kde-format
msgid "Previous Message"
msgstr "Önceki İleti"

#~ msgid "Edit with:"
#~ msgstr "Şununla düzenle:"

#~ msgid ""
#~ "KMail is unable to detect when the chosen editor is closed. To avoid data "
#~ "loss, editing the attachment will be aborted."
#~ msgstr ""
#~ "K Posta seçilen düzenleyicinin kapatılıp kapatılmadığını anlayamadı. Veri "
#~ "kaybını önlemek için eklentinin düzenlenmesi işlemi iptal edilecek."

#~ msgid "Unable to edit attachment"
#~ msgstr "Eklenti düzenlenemedi"

#~ msgctxt "@title:window"
#~ msgid "vCard Viewer"
#~ msgstr "vCard Görüntüleyici"

#~ msgid "&Import"
#~ msgstr "&İçe Aktar"

#~ msgid "&Next Card"
#~ msgstr "S&onraki Kartvizit"

#~ msgid "&Previous Card"
#~ msgstr "&Önceki Kartvizit"
