msgid ""
msgstr ""
"Project-Id-Version: kmail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-24 00:49+0000\n"
"PO-Revision-Date: 2023-01-11 09:27+0000\n"
"Last-Translator: Pedro Morais <morais@kde.org>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-IgnoreConsistency: Later\n"
"X-POFile-IgnoreConsistency: Message W&indow\n"
"X-POFile-IgnoreConsistency: Clear te&xt\n"
"X-POFile-Allow: 2\n"
"X-POFile-SpellExtra: mails groupware TOP KNotes AC ACL Content kwatchgnupg\n"
"X-POFile-SpellExtra: VCard CRL CRM MDN Kolab CC KAddressBook Disposition\n"
"X-POFile-SpellExtra: Ägypten KMail type MDNs Aspell printable\n"
"X-POFile-SpellExtra: KMFolderMaildir KOrganizer ACLs pipelining addMsg\n"
"X-POFile-SpellExtra: Kontact ID KB Outlook Sieve Kroupware quoted LIST Id\n"
"X-POFile-SpellExtra: BCC ical text vcard inline maildir attachment Ham\n"
"X-POFile-SpellExtra: Spam replace prefi spam Mailing List lists with\n"
"X-POFile-SpellExtra: Organi list Es mailing dir Ci est Cabeçal Leitu\n"
"X-POFile-SpellExtra: Perfi gra col Kioslave UIDL Gr Maildir Groupware\n"
"X-POFile-SpellExtra: Chiasmus encrypt chiasmus gpg agent fi Exchange\n"
"X-POFile-IgnoreConsistency: Down\n"
"X-POFile-IgnoreConsistency: Always\n"
"X-POFile-IgnoreConsistency: Forward\n"
"X-POFile-IgnoreConsistency: _: Message->\\nReply\n"
"X-POFile-IgnoreConsistency: _: Message->\\nForward\n"
"X-POFile-IgnoreConsistency: _: Message-&gt;\\nForward\n"
"X-POFile-IgnoreConsistency: _: Message-&gt;\\nReply\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Subscrições TEXT random obtain Jan Re Certificates\n"
"X-POFile-SpellExtra: digest copy QUOTE ksig umask tm dd\n"
"X-POFile-SpellExtra: TemplatesConfiguration GSSAPI yy GB Protocol OCSP\n"
"X-POFile-SpellExtra: fortune OTIMELONGEN FCNTL Agent Mutt PM Digest en\n"
"X-POFile-SpellExtra: From managesieve Online yyyy libkleopatra httpproxy\n"
"X-POFile-SpellExtra: Seg Ical APOP BLANK ddd zzz Fwd procmail DNL Admins\n"
"X-POFile-SpellExtra: smileys carbon Blind MD MM OTOADDR OFULLSUBJECT\n"
"X-POFile-SpellExtra: Message Notification REM Status User KWallet Carbon\n"
"X-POFile-SpellExtra: Vcard pm dirmngr enable decrypt CA MMMM hh Points\n"
"X-POFile-SpellExtra: dddd CRLs mm MMM OFROMADDR mbox Dotlock lock am ap\n"
"X-POFile-SpellExtra: Reply LOGIN DP Mailer SPHINX UmTextoDeTamanhoMédio\n"
"X-POFile-SpellExtra: NTLM ODATE PLAIN Copy ODATEEN keys AM AP IM DIGEST ss\n"
"X-POFile-SpellExtra: OFROMNAME CRAM min Distribution reinicializá Options\n"
"X-POFile-SpellExtra: redirecção Redirecção TextLabel iCal UIDs Summer\n"
"X-POFile-IgnoreConsistency: Queue\n"
"X-POFile-SpellExtra: Code of retro Máx DIMAP OADDRESSEESADDR pre space\n"
"X-POFile-SpellExtra: not wrap white info WIN uniq SO\n"
"X-POFile-IgnoreConsistency: Status\n"

#: core/aggregation.cpp:178
#, kde-format
msgctxt "No grouping of messages"
msgid "None"
msgstr "Nenhum"

#: core/aggregation.cpp:179
#, kde-format
msgid "By Exact Date (of Thread Leaders)"
msgstr "Pela Data Exacta (dos Líderes do Tópico)"

#: core/aggregation.cpp:180
#, kde-format
msgid "By Smart Date Ranges (of Thread Leaders)"
msgstr "Por Intervalos de Datas Inteligentes (dos Líderes do Tópico)"

#: core/aggregation.cpp:181 core/sortorder.cpp:70
#, kde-format
msgid "By Smart Sender/Receiver"
msgstr "Por Remetente/Destinatário Inteligente"

#: core/aggregation.cpp:182 core/sortorder.cpp:68
#, kde-format
msgid "By Sender"
msgstr "Por Remetente"

#: core/aggregation.cpp:183 core/sortorder.cpp:69
#, kde-format
msgid "By Receiver"
msgstr "Por Destinatário"

#: core/aggregation.cpp:192
#, kde-format
msgid "Never Expand Groups"
msgstr "Nunca Expandir os Grupos"

#: core/aggregation.cpp:194
#, kde-format
msgid "Expand Recent Groups"
msgstr "Expandir os Grupos Recentes"

#: core/aggregation.cpp:196
#, kde-format
msgid "Always Expand Groups"
msgstr "Expandir Sempre os Grupos"

#: core/aggregation.cpp:202
#, kde-format
msgctxt "No threading of messages"
msgid "None"
msgstr "Nenhum"

#: core/aggregation.cpp:203
#, kde-format
msgid "Perfect Only"
msgstr "Apenas os Perfeitos"

#: core/aggregation.cpp:204
#, kde-format
msgid "Perfect and by References"
msgstr "Perfeitos e por Referências"

#: core/aggregation.cpp:205
#, kde-format
msgid "Perfect, by References and by Subject"
msgstr "Perfeitos, por Referências e por Assunto"

#: core/aggregation.cpp:214
#, kde-format
msgid "Topmost Message"
msgstr "Mensagem no Topo"

#: core/aggregation.cpp:218
#, kde-format
msgid "Most Recent Message"
msgstr "Mensagem Mais Recente"

#: core/aggregation.cpp:228
#, kde-format
msgid "Never Expand Threads"
msgstr "Nunca Expandir os Tópicos"

#: core/aggregation.cpp:229
#, kde-format
msgid "Expand Threads With Unread Messages"
msgstr "Expandir os Tópicos com Mensagens Não-Lidas"

#: core/aggregation.cpp:230
#, kde-format
msgid "Expand Threads With Unread or Important Messages"
msgstr "Expandir os Tópicos com Mensagens Não-Lidas ou Importantes"

#: core/aggregation.cpp:231
#, kde-format
msgid "Always Expand Threads"
msgstr "Expandir Sempre os Tópicos"

#: core/aggregation.cpp:236
#, kde-format
msgid "Favor Interactivity"
msgstr "Favorecer a Interactividade"

#: core/aggregation.cpp:236
#, kde-format
msgid "Favor Speed"
msgstr "Favorecer a Velocidade"

#: core/aggregation.cpp:236
#, kde-format
msgid "Batch Job (No Interactivity)"
msgstr "Tarefa em Lote (Sem Interactividade)"

#: core/item.cpp:252 core/messageitem.cpp:536
#, kde-format
msgctxt "Status of an item"
msgid "Read"
msgstr "Lido"

#: core/item.cpp:254 core/messageitem.cpp:536
#, kde-format
msgctxt "Status of an item"
msgid "Unread"
msgstr "Não Lido"

#: core/item.cpp:258
#, kde-format
msgctxt "Status of an item"
msgid "Has Attachment"
msgstr "Tem Anexo"

#: core/item.cpp:262
#, kde-format
msgctxt "Status of an item"
msgid "Action Item"
msgstr "Item de Acção"

#: core/item.cpp:266 core/messageitem.cpp:534
#, kde-format
msgctxt "Status of an item"
msgid "Replied"
msgstr "Respondido"

#: core/item.cpp:270
#, kde-format
msgctxt "Status of an item"
msgid "Forwarded"
msgstr "Encaminhado"

#: core/item.cpp:274
#, kde-format
msgctxt "Status of an item"
msgid "Sent"
msgstr "Enviado"

#: core/item.cpp:278
#, kde-format
msgctxt "Status of an item"
msgid "Important"
msgstr "Importante"

#: core/item.cpp:282
#, kde-format
msgctxt "Status of an item"
msgid "Spam"
msgstr "Lixo"

#: core/item.cpp:286
#, kde-format
msgctxt "Status of an item"
msgid "Ham"
msgstr "Relevante"

#: core/item.cpp:290
#, kde-format
msgctxt "Status of an item"
msgid "Watched"
msgstr "Vigiado"

#: core/item.cpp:294
#, kde-format
msgctxt "Status of an item"
msgid "Ignored"
msgstr "Ignorado"

#: core/manager.cpp:38 core/model.cpp:332
#, kde-format
msgctxt "Unknown date"
msgid "Unknown"
msgstr "Desconhecida"

#: core/manager.cpp:206
#, kde-format
msgid "Current Activity, Threaded"
msgstr "Actividade Actual, por Tópico"

#: core/manager.cpp:207
#, kde-format
msgid ""
"This view uses smart date range groups. Messages are threaded. So for "
"example, in \"Today\" you will find all the messages arrived today and all "
"the threads that have been active today."
msgstr ""
"Esta vista usa grupos por intervalos de datas inteligentes. As mensagens são "
"organizadas por tópicos. Por exemplo, em \"Hoje\" irá encontrar todas as "
"mensagens que chegaram hoje e todos os tópicos que foram activados hoje."

#: core/manager.cpp:219
#, kde-format
msgid "Current Activity, Flat"
msgstr "Actividade Actual, Plana"

#: core/manager.cpp:220
#, kde-format
msgid ""
"This view uses smart date range groups. Messages are not threaded. So for "
"example, in \"Today\" you will simply find all the messages arrived today."
msgstr ""
"Esta vista usa grupos por intervalos de datas inteligentes. As mensagens não "
"são organizadas por tópicos. Por exemplo, em \"Hoje\" irá encontrar todas as "
"mensagens que chegaram hoje."

#: core/manager.cpp:231
#, kde-format
msgid "Activity by Date, Threaded"
msgstr "Actividade por Data, por Tópico"

#: core/manager.cpp:232
#, kde-format
msgid ""
"This view uses day-by-day groups. Messages are threaded. So for example, in "
"\"Today\" you will find all the messages arrived today and all the threads "
"that have been active today."
msgstr ""
"Esta vista usa grupos dia-a-dia. As mensagens são organizadas por tópicos. "
"Por exemplo, em \"Hoje\" irá encontrar todas as mensagens que chegaram hoje "
"e todos os tópicos que foram activados hoje."

#: core/manager.cpp:244
#, kde-format
msgid "Activity by Date, Flat"
msgstr "Actividade por Data, Plana"

#: core/manager.cpp:245
#, kde-format
msgid ""
"This view uses day-by-day groups. Messages are not threaded. So for example, "
"in \"Today\" you will simply find all the messages arrived today."
msgstr ""
"Esta vista usa grupos dia-a-dia. As mensagens não são organizadas por "
"tópicos. Por exemplo, em \"Hoje\" irá apenas encontrar todas as mensagens "
"que chegaram hoje."

#: core/manager.cpp:256
#, kde-format
msgid "Standard Mailing List"
msgstr "Lista de Correio Normal"

#: core/manager.cpp:257
#, kde-format
msgid ""
"This is a plain and old mailing list view: no groups and heavy threading."
msgstr ""
"Esta é uma vista em lista antiga e plana de listas de correio: sem grupos e "
"com tópicos fortes."

#: core/manager.cpp:266
#, kde-format
msgid "Flat Date View"
msgstr "Vista por Data Plana"

#: core/manager.cpp:267
#, kde-format
msgid ""
"This is a plain and old list of messages sorted by date: no groups and no "
"threading."
msgstr ""
"Esta é uma vista em lista antiga e plana de mensagens ordenadas por data: "
"sem grupos e sem tópicos."

#: core/manager.cpp:278
#, kde-format
msgid "Senders/Receivers, Flat"
msgstr "Remetentes/Destinatários, Plana"

#: core/manager.cpp:279
#, kde-format
msgid ""
"This view groups the messages by senders or receivers (depending on the "
"folder type). Messages are not threaded."
msgstr ""
"Esta vista agrupa as mensagens pelos remetentes ou destinatários (dependendo "
"do tipo de pasta). As mensagens não são organizadas por tópicos."

#: core/manager.cpp:290
#, kde-format
msgid "Thread Starters"
msgstr "Iniciantes do Tópico"

#: core/manager.cpp:291
#, kde-format
msgid ""
"This view groups the messages in threads and then groups the threads by the "
"starting user."
msgstr ""
"Esta vista agrupa as mensagens por tópicos e depois agrupa estes pelo "
"utilizador inicial."

#: core/manager.cpp:567
#, kde-format
msgctxt "Default theme name"
msgid "Classic"
msgstr "Clássico"

#: core/manager.cpp:567
#, kde-format
msgid "A simple, backward compatible, single row theme"
msgstr "Um tema de linhas simples e únicas, retro-compatível"

#: core/manager.cpp:571
#, kde-format
msgctxt "@title:column Subject of messages"
msgid "Subject"
msgstr "Assunto"

#: core/manager.cpp:607 core/theme.cpp:113
#, kde-format
msgid "Sender/Receiver"
msgstr "Remetente/Destinatário"

#: core/manager.cpp:614
#, kde-format
msgctxt "Sender of a message"
msgid "Sender"
msgstr "Remetente"

#: core/manager.cpp:616
#, kde-format
msgctxt "Receiver of a message"
msgid "Receiver"
msgstr "Destinatário"

#: core/manager.cpp:622
#, kde-format
msgctxt "Date of a message"
msgid "Date"
msgstr "Data"

#: core/manager.cpp:624
#, kde-format
msgid "Most Recent Date"
msgstr "Data Mais Recente"

#: core/manager.cpp:630
#, kde-format
msgctxt "Size of a message"
msgid "Size"
msgstr "Tamanho"

#: core/manager.cpp:632
#, kde-format
msgctxt "Attachment indication"
msgid "Attachment"
msgstr "Anexo"

#: core/manager.cpp:638
#, kde-format
msgid "Read/Unread"
msgstr "Lido/Não-Lido"

#: core/manager.cpp:643
#, kde-format
msgid "Replied"
msgstr "Respondida"

#: core/manager.cpp:645
#, kde-format
msgctxt "Message importance indication"
msgid "Important"
msgstr "Importante"

#: core/manager.cpp:651
#, kde-format
msgid "Action Item"
msgstr "Item de Acção"

#: core/manager.cpp:657
#, kde-format
msgid "Spam/Ham"
msgstr "Lixo/Relevante"

#: core/manager.cpp:663
#, kde-format
msgid "Watched/Ignored"
msgstr "Vigiada/Ignorada"

#: core/manager.cpp:669
#, kde-format
msgid "Encryption"
msgstr "Encriptação"

#: core/manager.cpp:675
#, kde-format
msgid "Signature"
msgstr "Assinatura"

#: core/manager.cpp:680
#, kde-format
msgid "Tag List"
msgstr "Lista de Marcas"

#: core/manager.cpp:688
#, kde-format
msgid "Smart"
msgstr "Inteligente"

#: core/manager.cpp:688
#, kde-format
msgid "A smart multiline and multi item theme"
msgstr "Um tema multi-itens e multi-linhas inteligente"

#: core/manager.cpp:692
#, kde-format
msgid "Message"
msgstr "Mensagem"

#: core/manager.cpp:776
#, kde-format
msgid "Smart with Clickable Status"
msgstr "Inteligente com Estado Carregável"

#: core/manager.cpp:777
#, kde-format
msgid "A smart multiline and multi item theme with a clickable status column"
msgstr ""
"Um tema multi-linhas e multi-itens inteligente com uma coluna de estado "
"carregável"

#: core/manager.cpp:781 core/view.cpp:2263 core/view.cpp:2267
#, kde-format
msgid "Status"
msgstr "Estado"

#: core/model.cpp:330
#, kde-format
msgid "Today"
msgstr "Hoje"

#: core/model.cpp:331
#, kde-format
msgid "Yesterday"
msgstr "Ontem"

#: core/model.cpp:333
#, kde-format
msgid "Last Week"
msgstr "Semana Passada"

#: core/model.cpp:334
#, kde-format
msgid "Two Weeks Ago"
msgstr "Há Duas Semanas"

#: core/model.cpp:335
#, kde-format
msgid "Three Weeks Ago"
msgstr "Há Três Semanas"

#: core/model.cpp:336
#, kde-format
msgid "Four Weeks Ago"
msgstr "Há Quatro Semanas"

#: core/model.cpp:337
#, kde-format
msgid "Five Weeks Ago"
msgstr "Há Cinco Semanas"

#: core/model.cpp:550 utils/themeeditor.cpp:185
#, kde-format
msgid "Receiver"
msgstr "Destinatário"

#: core/model.cpp:552 utils/themeeditor.cpp:184
#, kde-format
msgid "Sender"
msgstr "Remetente"

#: core/model.cpp:1367
#, kde-format
msgctxt "Message Aggregation Group Header: Month name and Year number"
msgid "%1 %2"
msgstr "%1 de %2"

#: core/model.cpp:3787
#, kde-format
msgid "Processed 1 Message of %2"
msgid_plural "Processed %1 Messages of %2"
msgstr[0] "%1 Mensagem Processada em %2"
msgstr[1] "%1 Mensagens Processadas em %2"

#: core/model.cpp:3793 core/model.cpp:3799
#, kde-format
msgid "Threaded 1 Message of %2"
msgid_plural "Threaded %1 Messages of %2"
msgstr[0] "%1 Mensagem por Tópico em %2"
msgstr[1] "%1 Mensagens por Tópicos em %2"

#: core/model.cpp:3805
#, kde-format
msgid "Grouped 1 Thread of %2"
msgid_plural "Grouped %1 Threads of %2"
msgstr[0] "%1 Tópico Agrupado em %2"
msgstr[1] "%1 Tópicos Agrupados em %2"

#: core/model.cpp:3811
#, kde-format
msgid "Updated 1 Group of %2"
msgid_plural "Updated %1 Groups of %2"
msgstr[0] "%1 Tópico Actualizado em %2"
msgstr[1] "%1 Tópicos Actualizados em %2"

#: core/model.cpp:3903
#, kde-format
msgctxt "@info:status Finished view fill"
msgid "Ready"
msgstr "Pronto"

#. i18n: ectx: label, entry (MessageToolTipEnabled), group (MessageListView)
#: core/settings.kcfg:11
#, kde-format
msgid "Display tooltips for messages and group headers"
msgstr "Mostrar as dicas para os cabeçalhos das mensagens e dos grupos"

#. i18n: ectx: whatsthis, entry (MessageToolTipEnabled), group (MessageListView)
#: core/settings.kcfg:12
#, kde-format
msgid ""
"Enable this option to display tooltips when hovering over an item in the "
"message list."
msgstr ""
"Active esta opção para mostrar as dicas, ao passar o cursor sobre um item na "
"lista de mensagens."

#: core/sortorder.cpp:63 core/sortorder.cpp:107
#, kde-format
msgid "None (Storage Order)"
msgstr "Nenhuma (Ordem de Armazenamento)"

#: core/sortorder.cpp:64
#, kde-format
msgid "By Date/Time"
msgstr "Por Data/Hora"

#: core/sortorder.cpp:66
#, kde-format
msgid "By Date/Time of Most Recent in Subtree"
msgstr "Por Data/Hora da Mais Recente na Sub-Árvore"

#: core/sortorder.cpp:71
#, kde-format
msgid "By Subject"
msgstr "Por Assunto"

#: core/sortorder.cpp:72
#, kde-format
msgid "By Size"
msgstr "Pelo Tamanho"

#: core/sortorder.cpp:73
#, kde-format
msgid "By Action Item Status"
msgstr "Por Estado do Item de Acção"

#: core/sortorder.cpp:74
#, kde-format
msgid "By Unread Status"
msgstr "Pelo Estado Não-Lido"

#: core/sortorder.cpp:75
#, kde-format
msgid "By Important Status"
msgstr "Pelo Estado Importante"

#: core/sortorder.cpp:76
#, kde-format
msgid "By Attachment Status"
msgstr "Pelo Estado do Anexo"

#: core/sortorder.cpp:88 core/sortorder.cpp:130
#, kde-format
msgid "Least Recent on Top"
msgstr "Menos Recente no Topo"

#: core/sortorder.cpp:89 core/sortorder.cpp:131
#, kde-format
msgid "Most Recent on Top"
msgstr "Mais Recente no Topo"

#: core/sortorder.cpp:93
#, kde-format
msgctxt "Sort order for messages"
msgid "Ascending"
msgstr "Ascendente"

#: core/sortorder.cpp:94
#, kde-format
msgctxt "Sort order for messages"
msgid "Descending"
msgstr "Descendente"

#: core/sortorder.cpp:105
#, kde-format
msgid "by Date/Time"
msgstr "por Data/Hora"

#: core/sortorder.cpp:108
#, kde-format
msgid "by Date/Time of Most Recent Message in Group"
msgstr "por Data/Hora da Mensagem Mais Recente do Grupo"

#: core/sortorder.cpp:112
#, kde-format
msgid "by Sender/Receiver"
msgstr "por Remetente/Destinatário"

#: core/sortorder.cpp:114
#, kde-format
msgid "by Sender"
msgstr "por Remetente"

#: core/sortorder.cpp:116
#, kde-format
msgid "by Receiver"
msgstr "por Destinatário"

#: core/sortorder.cpp:134
#, kde-format
msgctxt "Sort order for mail groups"
msgid "Ascending"
msgstr "Ascendente"

#: core/sortorder.cpp:135
#, kde-format
msgctxt "Sort order for mail groups"
msgid "Descending"
msgstr "Descendente"

#: core/theme.cpp:107
#, kde-format
msgctxt "Description of Type Subject"
msgid "Subject"
msgstr "Assunto"

#: core/theme.cpp:110
#, kde-format
msgctxt "Description of Type Date"
msgid "Date"
msgstr "Data"

#: core/theme.cpp:116
#, kde-format
msgctxt "Description of Type Sender"
msgid "Sender"
msgstr "Remetente"

#: core/theme.cpp:119
#, kde-format
msgctxt "Description of Type Receiver"
msgid "Receiver"
msgstr "Destinatário"

#: core/theme.cpp:122
#, kde-format
msgctxt "Description of Type Size"
msgid "Size"
msgstr "Tamanho"

#: core/theme.cpp:125
#, kde-format
msgid "Unread/Read Icon"
msgstr "Ícone de Não-Lida/Lida"

#: core/theme.cpp:128
#, kde-format
msgid "Attachment Icon"
msgstr "Ícone de Anexo"

#: core/theme.cpp:131
#, kde-format
msgid "Replied/Forwarded Icon"
msgstr "Ícone de Respondida/Encaminhada"

#: core/theme.cpp:134
#, kde-format
msgid "Combined New/Unread/Read/Replied/Forwarded Icon"
msgstr "Ícone Combinado de Nova/Não-Lida/Lida/Respondida/Encaminhada"

#: core/theme.cpp:137
#, kde-format
msgid "Action Item Icon"
msgstr "Ícone de Item de Acção"

#: core/theme.cpp:140
#, kde-format
msgid "Important Icon"
msgstr "Ícone de Importante"

#: core/theme.cpp:143
#, kde-format
msgid "Group Header Label"
msgstr "Legenda do Cabeçalho de Agrupamento"

#: core/theme.cpp:146
#, kde-format
msgid "Spam/Ham Icon"
msgstr "Ícone de Lixo/Relevante"

#: core/theme.cpp:149
#, kde-format
msgid "Watched/Ignored Icon"
msgstr "Ícone de Vigiada/Ignorada"

#: core/theme.cpp:152
#, kde-format
msgid "Group Header Expand/Collapse Icon"
msgstr "Ícone de Expansão/Recolha do Cabeçalho de Agrupamento"

#: core/theme.cpp:155
#, kde-format
msgid "Encryption State Icon"
msgstr "Ícone de Estado da Encriptação"

#: core/theme.cpp:158
#, kde-format
msgid "Signature State Icon"
msgstr "Ícone de Estado da Assinatura"

#: core/theme.cpp:161
#, kde-format
msgid "Vertical Separation Line"
msgstr "Linha Separadora Vertical"

#: core/theme.cpp:164
#, kde-format
msgid "Horizontal Spacer"
msgstr "Espaço Horizontal"

#: core/theme.cpp:167
#, kde-format
msgid "Max Date"
msgstr "Data Máx"

#: core/theme.cpp:170
#, kde-format
msgid "Message Tags"
msgstr "Marcas da Mensagem"

#: core/theme.cpp:173
#, kde-format
msgid "Note Icon"
msgstr "Ícone da Nota"

#: core/theme.cpp:175
#, kde-format
msgid "Invitation Icon"
msgstr "Ícone de Convite"

#: core/theme.cpp:177
#, kde-format
msgctxt "Description of Type Folder"
msgid "Folder"
msgstr "Pasta"

#: core/theme.cpp:179
#, kde-format
msgctxt "Description for an Unknown Type"
msgid "Unknown"
msgstr "Desconhecido"

#: core/theme.cpp:853
#, kde-format
msgid "Unread"
msgstr "Não Lido"

#: core/theme.cpp:1047
#, kde-format
msgid "Never Show"
msgstr "Nunca Mostrar"

#: core/theme.cpp:1047
#, kde-format
msgid "Always Show"
msgstr "Mostrar Sempre"

#: core/theme.cpp:1052
#, kde-format
msgid "Plain Rectangles"
msgstr "Rectângulos Simples"

#: core/theme.cpp:1053
#, kde-format
msgid "Plain Joined Rectangle"
msgstr "Rectângulos Simples Reunidos"

#: core/theme.cpp:1054
#, kde-format
msgid "Rounded Rectangles"
msgstr "Rectângulos Arredondados"

#: core/theme.cpp:1055
#, kde-format
msgid "Rounded Joined Rectangle"
msgstr "Rectângulos Arredondados Reunidos"

#: core/theme.cpp:1056
#, kde-format
msgid "Gradient Rectangles"
msgstr "Rectângulos em Gradiente"

#: core/theme.cpp:1057
#, kde-format
msgid "Gradient Joined Rectangle"
msgstr "Rectângulos em Gradiente Reunidos"

#: core/theme.cpp:1058
#, kde-format
msgid "Styled Rectangles"
msgstr "Rectângulos Estilizados"

#: core/theme.cpp:1059
#, kde-format
msgid "Styled Joined Rectangles"
msgstr "Rectângulos Estilizados Reunidos"

#: core/view.cpp:682
#, kde-format
msgid "No result found"
msgstr "Sem resultados encontrados"

#: core/view.cpp:766
#, kde-format
msgid "Adjust Column Sizes"
msgstr "Ajustar os Tamanhos das Colunas"

#: core/view.cpp:770
#, kde-format
msgid "Show Default Columns"
msgstr "Mostrar as Colunas Predefinidas"

#: core/view.cpp:775
#, kde-format
msgid "Display Tooltips"
msgstr "Mostrar Dicas"

#: core/view.cpp:2244 core/view.cpp:2248 core/widgets/searchlinestatus.cpp:324
#, kde-format
msgid "From"
msgstr "De"

#: core/view.cpp:2245 core/view.cpp:2249
#, kde-format
msgctxt "Receiver of the email"
msgid "To"
msgstr "Para"

#: core/view.cpp:2246 core/view.cpp:2250
#, kde-format
msgid "Date"
msgstr "Data"

#: core/view.cpp:2264 core/view.cpp:2268
#, kde-format
msgid "Size"
msgstr "Tamanho"

#: core/view.cpp:2265 core/view.cpp:2269 utils/themeeditor.cpp:187
#, kde-format
msgid "Folder"
msgstr "Pasta"

#: core/view.cpp:2274 core/view.cpp:2276
#, kde-format
msgid "Note"
msgstr "Nota"

#: core/view.cpp:2283 core/view.cpp:2285
#, kde-format
msgid "Preview"
msgstr "Antevisão"

#: core/view.cpp:2302
#, kde-format
msgid "<b>%1</b> reply"
msgid_plural "<b>%1</b> replies"
msgstr[0] "<b>%1</b> resposta"
msgstr[1] "<b>%1</b> respostas"

#: core/view.cpp:2305
#, kde-format
msgid "<b>%1</b> message in subtree (<b>%2</b> unread)"
msgid_plural "<b>%1</b> messages in subtree (<b>%2</b> unread)"
msgstr[0] "<b>%1</b> mensagem na sub-árvore (<b>%2</b> não-lidas)"
msgstr[1] "<b>%1</b> mensagens na sub-árvore (<b>%2</b> não-lidas)"

#: core/view.cpp:2342
#, kde-format
msgctxt ""
"@info:tooltip Formats to something like 'Threads started on 2008-12-21'"
msgid "Threads started on %1"
msgstr "Tópicos iniciados a %1"

#: core/view.cpp:2344
#, kde-format
msgctxt "@info:tooltip Formats to something like 'Threads started Yesterday'"
msgid "Threads started %1"
msgstr "Tópicos iniciados %1"

#: core/view.cpp:2348
#, kde-format
msgid "Threads with messages dated %1"
msgstr "Tópicos com mensagens da data %1"

#: core/view.cpp:2358
#, kde-format
msgctxt "@info:tooltip Formats to something like 'Messages sent on 2008-12-21'"
msgid "Messages sent on %1"
msgstr "Mensagens enviadas a %1"

#: core/view.cpp:2361
#, kde-format
msgctxt ""
"@info:tooltip Formats to something like 'Messages received on 2008-12-21'"
msgid "Messages received on %1"
msgstr "Mensagens recebidas a %1"

#: core/view.cpp:2365
#, kde-format
msgctxt "@info:tooltip Formats to something like 'Messages sent Yesterday'"
msgid "Messages sent %1"
msgstr "Mensagens enviadas %1"

#: core/view.cpp:2367
#, kde-format
msgctxt "@info:tooltip Formats to something like 'Messages received Yesterday'"
msgid "Messages received %1"
msgstr "Mensagens recebidas %1"

#: core/view.cpp:2376
#, kde-format
msgid "Threads started within %1"
msgstr "Tópicos iniciados dentro de %1"

#: core/view.cpp:2379
#, kde-format
msgid "Threads containing messages with dates within %1"
msgstr "Tópicos que contêm mensagens com datas dentro de %1"

#: core/view.cpp:2387
#, kde-format
msgid "Messages sent within %1"
msgstr "Mensagens enviadas dentro de %1"

#: core/view.cpp:2389
#, kde-format
msgid "Messages received within %1"
msgstr "Mensagens recebidas dentro de %1"

#: core/view.cpp:2398
#, kde-format
msgid "Threads started by %1"
msgstr "Tópicos iniciados por %1"

#: core/view.cpp:2401
#, kde-format
msgid "Threads with most recent message by %1"
msgstr "Tópicos com a mensagem mais recente por %1"

#: core/view.cpp:2410 core/view.cpp:2434
#, kde-format
msgid "Messages sent to %1"
msgstr "Mensagens enviadas para %1"

#: core/view.cpp:2412
#, kde-format
msgid "Messages sent by %1"
msgstr "Mensagens enviadas por %1"

#: core/view.cpp:2415
#, kde-format
msgid "Messages received from %1"
msgstr "Mensagens recebidas de %1"

#: core/view.cpp:2423
#, kde-format
msgid "Threads directed to %1"
msgstr "Tópicos dirigidos a %1"

#: core/view.cpp:2426
#, kde-format
msgid "Threads with most recent message directed to %1"
msgstr "Tópicos com a mensagem mais recente dirigida a %1"

#: core/view.cpp:2436
#, kde-format
msgid "Messages received by %1"
msgstr "Mensagens recebidas por %1"

#: core/view.cpp:2462
#, kde-format
msgid "<b>%1</b> thread"
msgid_plural "<b>%1</b> threads"
msgstr[0] "<b>%1</b> tópico"
msgstr[1] "<b>%1</b> tópicos"

#: core/view.cpp:2467
#, kde-format
msgid "<b>%1</b> message (<b>%2</b> unread)"
msgid_plural "<b>%1</b> messages (<b>%2</b> unread)"
msgstr[0] "<b>%1</b> mensagem (<b>%2</b> não-lidas)"
msgstr[1] "<b>%1</b> mensagens (<b>%2</b> não-lidas)"

#: core/widgetbase.cpp:186
#, kde-format
msgid "Any filter defined."
msgstr "Qualquer filtro definido."

#: core/widgetbase.cpp:186
#, kde-format
msgid "Create Filter"
msgstr "Criar um Filtro"

#: core/widgetbase.cpp:408 messagelistutil.cpp:114
#, kde-format
msgid "Theme"
msgstr "Tema"

#: core/widgetbase.cpp:429 core/widgetbase.cpp:519
#: core/widgets/configurefilterswidget.cpp:74
#: core/widgets/filtersavedmenu.cpp:17 utils/aggregationconfigbutton.cpp:32
#: utils/themeconfigbutton.cpp:46
#, kde-format
msgid "Configure..."
msgstr "Configurar..."

#: core/widgetbase.cpp:498 messagelistutil.cpp:109
#, kde-format
msgid "Aggregation"
msgstr "Agregação"

#: core/widgetbase.cpp:581
#, kde-format
msgid "Message Sort Order"
msgstr "Critério de Ordenação das Mensagens"

#: core/widgetbase.cpp:603
#, kde-format
msgid "Message Sort Direction"
msgstr "Direcção da Ordenação das Mensagens"

#: core/widgetbase.cpp:620
#, kde-format
msgid "Group Sort Order"
msgstr "Ordenação dos Grupos"

#: core/widgetbase.cpp:637
#, kde-format
msgid "Group Sort Direction"
msgstr "Direcção da Ordenação dos Grupos"

#: core/widgetbase.cpp:652
#, kde-format
msgid "Folder Always Uses This Sort Order"
msgstr "A Pasta Usa Sempre Esta Ordem"

#: core/widgets/configurefiltersdialog.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Configure Filter"
msgstr "Configurar o Filtro"

#: core/widgets/configurefilterswidget.cpp:78
#, kde-format
msgid "Remove"
msgstr "Remover"

#: core/widgets/configurefilterswidget.cpp:81
#, kde-format
msgid "Do you want to delete this filter?"
msgstr "Deseja remover este filtro?"

#: core/widgets/configurefilterswidget.cpp:82
#, kde-format
msgid "Remove Filter"
msgstr "Remover o Filtro"

#: core/widgets/filternamedialog.cpp:19
#, kde-format
msgctxt "@title:window"
msgid "Edit Filter"
msgstr "Editar o Filtro"

#: core/widgets/filternamewidget.cpp:31
#, kde-format
msgid "Name:"
msgstr "Nome:"

#: core/widgets/filtersavedmenu.cpp:16
#, kde-format
msgid "Save Filter..."
msgstr "Gravar o Filtro..."

#: core/widgets/quicksearchline.cpp:40
#, kde-format
msgctxt "Search for messages."
msgid "Search"
msgstr "Procurar"

#: core/widgets/quicksearchwarning.cpp:20
#, kde-format
msgid "The words less than 3 letters are ignored."
msgstr "As palavras com menos de 3 letras são ignoradas."

#: core/widgets/quicksearchwarning.cpp:21
#, kde-format
msgid "Do not show again"
msgstr "Não mostrar de novo"

#: core/widgets/searchcollectionindexingwarning.cpp:33
#, kde-format
msgid ""
"Some of the search folders in this query are still being indexed or are "
"excluded from indexing completely. The results below may be incomplete."
msgstr ""
"Algumas das pastas de pesquisa nesta consulta ainda estão a ser indexadas ou "
"estão completamente excluídas da indexação. Os resultados abaixo poderão "
"estar incompletos."

#: core/widgets/searchlinestatus.cpp:78
#, kde-format
msgctxt "@info:tooltip"
msgid "Prevent the quick search field from being cleared when changing folders"
msgstr "Evitar que o campo de pesquisa rápido seja limpo ao mudar de pastas"

#: core/widgets/searchlinestatus.cpp:81
#, kde-format
msgctxt "@info:tooltip"
msgid "Clear the quick search field when changing folders"
msgstr "Limpar o campo de pesquisa rápido ao mudar de pastas"

#: core/widgets/searchlinestatus.cpp:101
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Toggle this button if you want to keep your quick search locked when moving "
"to other folders or when narrowing the search by message status."
msgstr ""
"Active ou desactive este botão se quiser manter a sua pesquisa rápida "
"bloqueada ao passar para outras pastas ou quando deseja refinar a pesquisa "
"pelo estado da mensagem."

#: core/widgets/searchlinestatus.cpp:112
#, kde-format
msgid "Filter Mails by Status"
msgstr "Filtrar as Mensagens pelo Estado"

#: core/widgets/searchlinestatus.cpp:116
#, kde-format
msgid "Saved Filter"
msgstr "Filtro Gravado"

#: core/widgets/searchlinestatus.cpp:215
#, kde-format
msgid "Clear Filter"
msgstr "Limpar o Filtro"

#: core/widgets/searchlinestatus.cpp:221
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Unread"
msgstr "Não-Lida"

#: core/widgets/searchlinestatus.cpp:225
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Replied"
msgstr "Respondida"

#: core/widgets/searchlinestatus.cpp:229
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Forwarded"
msgstr "Encaminhada"

#: core/widgets/searchlinestatus.cpp:233
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Important"
msgstr "Importante"

#: core/widgets/searchlinestatus.cpp:237
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Action Item"
msgstr "Item de Acção"

#: core/widgets/searchlinestatus.cpp:241
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Watched"
msgstr "Vigiada"

#: core/widgets/searchlinestatus.cpp:245
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Ignored"
msgstr "Ignorada"

#: core/widgets/searchlinestatus.cpp:249
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Has Attachment"
msgstr "Tem Anexo"

#: core/widgets/searchlinestatus.cpp:253
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Has Invitation"
msgstr "Tem um Convite"

#: core/widgets/searchlinestatus.cpp:257
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Spam"
msgstr "Lixo"

#: core/widgets/searchlinestatus.cpp:261
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Ham"
msgstr "Relevante"

#: core/widgets/searchlinestatus.cpp:271
#, kde-format
msgid "Full Message"
msgstr "Mensagem Completa"

#: core/widgets/searchlinestatus.cpp:278
#, kde-format
msgid "Body"
msgstr "Conteúdo"

#: core/widgets/searchlinestatus.cpp:283
#, kde-format
msgid "Subject"
msgstr "Assunto"

#: core/widgets/searchlinestatus.cpp:294
#, kde-format
msgid "BCC"
msgstr "BCC"

#: core/widgets/searchlinestatus.cpp:322
#, kde-format
msgid "To"
msgstr "Para"

#: core/widgets/searchlinestatus.cpp:404
#, kde-format
msgid "Clear History"
msgstr "Limpar o Histórico"

#: core/widgets/tablockedwarning.cpp:17
#, kde-format
msgid "Current Tab is locked."
msgstr "A página actual está bloqueada."

#: core/widgets/tablockedwarning.cpp:17
#, kde-format
msgid "(Unlock it)"
msgstr "(Desbloqueá-la)"

#: messagelistutil.cpp:104
#, kde-format
msgid "Sorting"
msgstr "Ordenação"

#: pane.cpp:124
#, kde-format
msgctxt "@info:tooltip"
msgid "Open a new tab"
msgstr "Abrir uma página nova"

#: pane.cpp:126
#, kde-format
msgid "New tab"
msgstr "Nova página"

#: pane.cpp:136
#, kde-format
msgctxt "@info:tooltip"
msgid "Close the current tab"
msgstr "Fechar a página actual"

#: pane.cpp:138
#, kde-format
msgid "Close tab"
msgstr "Fechar a página"

#: pane.cpp:180
#, kde-format
msgid "Activate Tab %1"
msgstr "Activar a Página %1"

#: pane.cpp:200
#, kde-format
msgid "Show Quick Search Bar"
msgstr "Mostrar uma Barra de Pesquisa Rápida"

#: pane.cpp:221
#, kde-format
msgid "Message List"
msgstr "Lista de Mensagens"

#: pane.cpp:227
#, kde-format
msgid "Create New Tab"
msgstr "Criar uma Página Nova"

#: pane.cpp:258
#, kde-format
msgid "Activate Next Tab"
msgstr "Activar a Página Seguinte"

#: pane.cpp:268
#, kde-format
msgid "Activate Previous Tab"
msgstr "Activar a Página Anterior"

#: pane.cpp:280
#, kde-format
msgid "Move Tab Left"
msgstr "Mover a Página para a Esquerda"

#: pane.cpp:288
#, kde-format
msgid "Move Tab Right"
msgstr "Mover a Página para a Direita"

#: pane.cpp:298
#, kde-format
msgid "Close Tab"
msgstr "Fechar a Página"

#: pane.cpp:520 pane.cpp:816
#, kde-format
msgctxt "@title:tab Empty messagelist"
msgid "Empty"
msgstr "Vazia"

#: pane.cpp:712
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Tab"
msgstr "Fechar a Página"

#: pane.cpp:716
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other Tabs"
msgstr "Fechar Todas as Outras Páginas"

#: pane.cpp:721
#, kde-format
msgctxt "@action:inmenu"
msgid "Unlock Tab"
msgstr "Desbloquear a Página"

#: pane.cpp:721
#, kde-format
msgctxt "@action:inmenu"
msgid "Lock Tab"
msgstr "Bloquear a Página"

#: storagemodel.cpp:219
#, kde-format
msgctxt "displayed as subject when the subject of a mail is empty"
msgid "No Subject"
msgstr "Sem Assunto"

#: storagemodel.cpp:220
#, kde-format
msgctxt "displayed when a mail has unknown sender, receiver or date"
msgid "Unknown"
msgstr "Desconhecido"

#: utils/aggregationeditor.cpp:31
#, kde-format
msgid "Groups && Threading"
msgstr "Grupos && Tópicos"

#: utils/aggregationeditor.cpp:35
#, kde-format
msgid "Grouping:"
msgstr "Agrupamento:"

#: utils/aggregationeditor.cpp:41
#, kde-format
msgid "Group expand policy:"
msgstr "Política de expansão dos grupos:"

#: utils/aggregationeditor.cpp:45
#, kde-format
msgid "Threading:"
msgstr "Tópicos:"

#: utils/aggregationeditor.cpp:51
#, kde-format
msgid "Thread leader:"
msgstr "Líder do tópico:"

#: utils/aggregationeditor.cpp:55
#, kde-format
msgid "Thread expand policy:"
msgstr "Política de expansão dos tópicos:"

#: utils/aggregationeditor.cpp:64
#, kde-format
msgctxt "@title:tab Advanced settings tab for aggregation mode"
msgid "Advanced"
msgstr "Avançado"

#: utils/aggregationeditor.cpp:68
#, kde-format
msgid "Fill view strategy:"
msgstr "Estratégia de preenchimento da vista:"

#: utils/configureaggregationsdialog.cpp:100
#, kde-format
msgctxt "@title:window"
msgid "Customize Message Aggregation Modes"
msgstr "Personalizar os Modos de Agregação das Mensagens"

#: utils/configureaggregationsdialog.cpp:121
#: utils/configureaggregationsdialog.cpp:360
#, kde-format
msgid "New Aggregation"
msgstr "Nova Agregação"

#: utils/configureaggregationsdialog.cpp:129
#, kde-format
msgid "Clone Aggregation"
msgstr "Copiar a Agregação"

#: utils/configureaggregationsdialog.cpp:142
#, kde-format
msgid "Export Aggregation..."
msgstr "Exportar a Agregação..."

#: utils/configureaggregationsdialog.cpp:149
#, kde-format
msgid "Import Aggregation..."
msgstr "Importar uma Agregação..."

#: utils/configureaggregationsdialog.cpp:160
#, kde-format
msgid "Delete Aggregation"
msgstr "Apagar a Agregação"

#: utils/configureaggregationsdialog.cpp:343
#, kde-format
msgid "Unnamed Aggregation"
msgstr "Agregação sem Nome"

#: utils/configureaggregationsdialog.cpp:413
#, kde-format
msgid "Import Aggregation"
msgstr "Importar uma Agregação"

#: utils/configureaggregationsdialog.cpp:446
#, kde-format
msgid "Export Aggregation"
msgstr "Exportar a Agregação"

#: utils/configureaggregationsdialog.cpp:446
#: utils/configurethemesdialog.cpp:470
#, kde-format
msgid "All Files (*)"
msgstr "Todos os Ficheiros (*)"

#: utils/configurethemesdialog.cpp:96
#, kde-format
msgctxt "@title:window"
msgid "Customize Themes"
msgstr "Personalizar os Temas"

#: utils/configurethemesdialog.cpp:117 utils/configurethemesdialog.cpp:353
#, kde-format
msgid "New Theme"
msgstr "Novo Tema"

#: utils/configurethemesdialog.cpp:125
#, kde-format
msgid "Clone Theme"
msgstr "Copiar o Tema"

#: utils/configurethemesdialog.cpp:138
#, kde-format
msgid "Export Theme..."
msgstr "Exportar o Tema..."

#: utils/configurethemesdialog.cpp:145
#, kde-format
msgid "Import Theme..."
msgstr "Importar um Tema..."

#: utils/configurethemesdialog.cpp:156
#, kde-format
msgid "Delete Theme"
msgstr "Apagar o Tema"

#: utils/configurethemesdialog.cpp:335
#, kde-format
msgid "Unnamed Theme"
msgstr "Tema sem Nome"

#: utils/configurethemesdialog.cpp:355 utils/themeeditor.cpp:1223
#, kde-format
msgid "New Column"
msgstr "Nova Coluna"

#: utils/configurethemesdialog.cpp:408
#, kde-format
msgid "Do you want to delete selected themes?"
msgstr "Deseja remover os temas seleccionados?"

#: utils/configurethemesdialog.cpp:408
#, kde-format
msgid "Do you want to delete \"%1\"?"
msgstr "Deseja remover o \"%1\"?"

#: utils/configurethemesdialog.cpp:410
#, kde-format
msgctxt "@title:window"
msgid "Delete Theme"
msgstr "Apagar o Tema"

#: utils/configurethemesdialog.cpp:436
#, kde-format
msgid "Import Theme"
msgstr "Importar um Tema"

#: utils/configurethemesdialog.cpp:470
#, kde-format
msgid "Export Theme"
msgstr "Exportar o Tema"

#: utils/optionseteditor.cpp:27
#, kde-format
msgctxt "@title:tab General options of a view mode"
msgid "General"
msgstr "Geral"

#: utils/optionseteditor.cpp:31
#, kde-format
msgctxt "@label:textbox Name of the option"
msgid "Name:"
msgstr "Nome:"

#: utils/optionseteditor.cpp:40
#, kde-format
msgctxt "@label:textbox Description of the option"
msgid "Description:"
msgstr "Descrição:"

#: utils/themeeditor.cpp:69
#, kde-format
msgctxt "@label:textbox Property name"
msgid "Name:"
msgstr "Nome:"

#: utils/themeeditor.cpp:73
#, kde-format
msgid "The label that will be displayed in the column header."
msgstr "A legenda que será apresentada no cabeçalho da coluna."

#: utils/themeeditor.cpp:76
#, kde-format
msgid "Header click sorts messages:"
msgstr "Ao carregar no cabeçalho ordenar as mensagens:"

#: utils/themeeditor.cpp:80
#, kde-format
msgid "The sorting order that clicking on this column header will switch to."
msgstr ""
"O critério de ordenação para o qual irá mudar ao carregar no cabeçalho desta "
"coluna."

#: utils/themeeditor.cpp:83
#, kde-format
msgid "Visible by default"
msgstr "Visível por omissão"

#: utils/themeeditor.cpp:84
#, kde-format
msgid "Check this if this column should be visible when the theme is selected."
msgstr "Assinale isto se esta coluna deve ser visível ao seleccionar o tema."

#: utils/themeeditor.cpp:87
#, kde-format
msgid "Contains \"Sender or Receiver\" field"
msgstr "Contém o campo \"Remetente ou Destinatário\""

#: utils/themeeditor.cpp:88
#, kde-format
msgid ""
"Check this if this column label should be updated depending on the folder "
"\"inbound\"/\"outbound\" type."
msgstr ""
"Assinale isto se a legenda desta coluna deverá ser actualizada, com base no "
"tipo de \"entrada\"/\"saída\" da pasta."

#: utils/themeeditor.cpp:108
#, kde-format
msgid "Unnamed Column"
msgstr "Coluna sem Nome"

#: utils/themeeditor.cpp:173
#, kde-format
msgid "Message Group"
msgstr "Grupo da Mensagem"

#: utils/themeeditor.cpp:177 utils/themeeditor.cpp:186
#, kde-format
msgid ""
"Very long subject very long subject very long subject very long subject very "
"long subject very long"
msgstr ""
"Assunto muito longo assunto muito longo assunto muito longo assunto muito "
"longo assunto muito longo assunto muito longo"

#: utils/themeeditor.cpp:192
#, kde-format
msgid "Sample Tag 1"
msgstr "Marca de Exemplo 1"

#: utils/themeeditor.cpp:193
#, kde-format
msgid "Sample Tag 2"
msgstr "Marca de Exemplo 2"

#: utils/themeeditor.cpp:194
#, kde-format
msgid "Sample Tag 3"
msgstr "Marca de Exemplo 3"

#: utils/themeeditor.cpp:409
#, kde-format
msgctxt "Indicates whether or not a header label is visible"
msgid "Visible"
msgstr "Visível"

#: utils/themeeditor.cpp:857
#, kde-format
msgctxt "@action:inmenu soften the text color"
msgid "Soften"
msgstr "Suavizar"

#: utils/themeeditor.cpp:864
#, kde-format
msgctxt "@action:inmenu Font setting"
msgid "Bold"
msgstr "Negrito"

#: utils/themeeditor.cpp:868
#, kde-format
msgctxt "@action:inmenu Font setting"
msgid "Italic"
msgstr "Itálico"

#: utils/themeeditor.cpp:875
#, kde-format
msgid "Font"
msgstr "Tipo de Letra"

#: utils/themeeditor.cpp:883
#, kde-format
msgctxt "@action:inmenu Foreground color setting"
msgid "Default"
msgstr "Predefinição"

#: utils/themeeditor.cpp:888
#, kde-format
msgctxt "@action:inmenu Foreground color setting"
msgid "Custom..."
msgstr "Personalizada..."

#: utils/themeeditor.cpp:896
#, kde-format
msgid "Foreground Color"
msgstr "Cor Principal"

#: utils/themeeditor.cpp:905
#, kde-format
msgctxt ""
"Hide a mark if the mail does not have the attribute, e.g. Important mark on "
"a non important mail"
msgid "Hide"
msgstr "Esconder"

#: utils/themeeditor.cpp:912
#, kde-format
msgctxt ""
"Keep a empty space in the list if the mail does not have the attribute, e.g. "
"Important mark on a non important mail"
msgid "Keep Empty Space"
msgstr "Manter o Espaço em Branco"

#: utils/themeeditor.cpp:919
#, kde-format
msgctxt ""
"Show the icon softened in the list if the mail does not have the attribute, "
"e.g. Important mark on a non important mail"
msgid "Keep Softened Icon"
msgstr "Manter o Ícone Suavizado"

#: utils/themeeditor.cpp:927
#, kde-format
msgid "When Disabled"
msgstr "Quando Desactivado"

#: utils/themeeditor.cpp:933
#, kde-format
msgid "Group Header"
msgstr "Cabeçalho do Grupo"

#: utils/themeeditor.cpp:940
#, kde-format
msgctxt "@action:inmenu Group header background color setting"
msgid "None"
msgstr "Nenhuma"

#: utils/themeeditor.cpp:945
#, kde-format
msgctxt "@action:inmenu Group header background color setting"
msgid "Automatic"
msgstr "Automática"

#: utils/themeeditor.cpp:950
#, kde-format
msgctxt "@action:inmenu Group header background color setting"
msgid "Custom..."
msgstr "Personalizada..."

#: utils/themeeditor.cpp:958
#, kde-format
msgid "Background Color"
msgstr "Cor de Fundo"

#: utils/themeeditor.cpp:978
#, kde-format
msgid "Background Style"
msgstr "Estilo do Fundo"

#: utils/themeeditor.cpp:1164
#, kde-format
msgid "Column Properties..."
msgstr "Propriedades da Coluna..."

#: utils/themeeditor.cpp:1167
#, kde-format
msgid "Add Column..."
msgstr "Adicionar uma Coluna..."

#: utils/themeeditor.cpp:1170
#, kde-format
msgid "Delete Column"
msgstr "Remover a Coluna"

#: utils/themeeditor.cpp:1176
#, kde-format
msgid "Move Column to Left"
msgstr "Mover a Coluna para a Esquerda"

#: utils/themeeditor.cpp:1180
#, kde-format
msgid "Move Column to Right"
msgstr "Mover a Coluna para a Direita"

#: utils/themeeditor.cpp:1229
#, kde-format
msgid "Add New Column"
msgstr "Adicionar uma Coluna Nova"

#: utils/themeeditor.cpp:1253
#, kde-format
msgid "Column Properties"
msgstr "Propriedades da Coluna"

#: utils/themeeditor.cpp:1295
#, kde-format
msgid "Appearance"
msgstr "Aparência"

#: utils/themeeditor.cpp:1299
#, kde-format
msgid "Content Items"
msgstr "Itens do Conteúdo"

#: utils/themeeditor.cpp:1431
#, kde-format
msgid ""
"Right click on the header to add or modify columns. Drag the content items "
"and drop them on the columns in order to compose your theme. Right click on "
"the items inside the view for more options."
msgstr ""
"Carregue com o botão direito no cabeçalho para adicionar ou modificar as "
"colunas. Arraste os itens do conteúdo e largue-os nas colunas de modo a "
"compor o seu tema. Carregue com o botão direito nos itens dentro da janela "
"para mais opções."

#: utils/themeeditor.cpp:1441
#, kde-format
msgctxt "@title:tab Advanced theme settings"
msgid "Advanced"
msgstr "Avançado"

#: utils/themeeditor.cpp:1445
#, kde-format
msgid "Header:"
msgstr "Cabeçalho:"

#: utils/themeeditor.cpp:1451
#, kde-format
msgid "Icon size:"
msgstr "Tamanho dos ícones:"

#: utils/themeeditor.cpp:1457
#, kde-format
msgctxt "suffix in a spinbox"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " ponto"
msgstr[1] " pontos"

#: widget.cpp:220
#, kde-format
msgctxt "Item in list of Akonadi tags, to show all e-mails"
msgid "All"
msgstr "Tudo"

#: widget.cpp:345
#, kde-format
msgid "Collapse Group"
msgstr "Fechar o Grupo"

#: widget.cpp:348
#, kde-format
msgid "Expand Group"
msgstr "Expandir o Grupo"

#: widget.cpp:354
#, kde-format
msgid "Expand All Groups"
msgstr "Expandir Todos os Grupos"

#: widget.cpp:357
#, kde-format
msgid "Collapse All Groups"
msgstr "Fechar Todos os Grupos"

#: widget.cpp:361
#, kde-format
msgid "Expand All Threads"
msgstr "Expandir Todos os Tópicos"

#: widget.cpp:363
#, kde-format
msgid "Collapse All Threads"
msgstr "Fechar Todos os Tópicos"

#: widget.cpp:419
#, kde-format
msgid "&Move Here"
msgstr "&Mover para Aqui"

#: widget.cpp:420
#, kde-format
msgid "&Copy Here"
msgstr "&Copiar para Aqui"

#: widget.cpp:422
#, kde-format
msgid "C&ancel"
msgstr "C&ancelar"
