# translation of libmessagelist.pot to Esperanto
# Esperantaj mesaĝoj por "messagelib"
# Copyright (C) 1998, 2004 Free Software Foundation, Inc.
# Wolfram Diestel <diestel@rzaix340.rz.uni-leipzig.de>, 1998.
# Matthias Peick <matthias@peick.de>, 2004.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
# Minuskloj: ĉ ĝ ĵ ĥ ŝ ŭ   Majuskloj: Ĉ Ĝ Ĵ Ĥ Ŝ Ŭ
#
msgid ""
msgstr ""
"Project-Id-Version: messagelib\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-24 00:49+0000\n"
"PO-Revision-Date: 2023-05-10 20:14+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: core/aggregation.cpp:178
#, kde-format
msgctxt "No grouping of messages"
msgid "None"
msgstr "Neniu"

#: core/aggregation.cpp:179
#, kde-format
msgid "By Exact Date (of Thread Leaders)"
msgstr "Laŭ Ekzakta Dato (de Fadenaj Gvidantoj)"

#: core/aggregation.cpp:180
#, kde-format
msgid "By Smart Date Ranges (of Thread Leaders)"
msgstr "De Inteligentaj Datintervaloj (de Fadenaj Gvidantoj)"

#: core/aggregation.cpp:181 core/sortorder.cpp:70
#, kde-format
msgid "By Smart Sender/Receiver"
msgstr "De Saĝa Sendanto/Ricevilo"

#: core/aggregation.cpp:182 core/sortorder.cpp:68
#, kde-format
msgid "By Sender"
msgstr "De Sendanto"

#: core/aggregation.cpp:183 core/sortorder.cpp:69
#, kde-format
msgid "By Receiver"
msgstr "Per Ricevilo"

#: core/aggregation.cpp:192
#, kde-format
msgid "Never Expand Groups"
msgstr "Neniam Vastigi Grupojn"

#: core/aggregation.cpp:194
#, kde-format
msgid "Expand Recent Groups"
msgstr "Vastigi Lastatempajn Grupojn"

#: core/aggregation.cpp:196
#, kde-format
msgid "Always Expand Groups"
msgstr "Ĉiam Vastigi Grupojn"

#: core/aggregation.cpp:202
#, kde-format
msgctxt "No threading of messages"
msgid "None"
msgstr "Neniu"

#: core/aggregation.cpp:203
#, kde-format
msgid "Perfect Only"
msgstr "Nur Perfekta"

#: core/aggregation.cpp:204
#, kde-format
msgid "Perfect and by References"
msgstr "Perfekta kaj per Referencoj"

#: core/aggregation.cpp:205
#, kde-format
msgid "Perfect, by References and by Subject"
msgstr "Perfekte, laŭ Referencoj kaj laŭ Temo"

#: core/aggregation.cpp:214
#, kde-format
msgid "Topmost Message"
msgstr "Plej alta Mesaĝo"

#: core/aggregation.cpp:218
#, kde-format
msgid "Most Recent Message"
msgstr "Plej lastatempa Mesaĝo"

#: core/aggregation.cpp:228
#, kde-format
msgid "Never Expand Threads"
msgstr "Neniam Vastigi Fadenojn"

#: core/aggregation.cpp:229
#, kde-format
msgid "Expand Threads With Unread Messages"
msgstr "Vastigi Fadenojn Kun Nelegitaj Mesaĝoj"

#: core/aggregation.cpp:230
#, kde-format
msgid "Expand Threads With Unread or Important Messages"
msgstr "Vastigi Fadenojn Kun Nelegitaj aŭ Gravaj Mesaĝoj"

#: core/aggregation.cpp:231
#, kde-format
msgid "Always Expand Threads"
msgstr "Ĉiam Vastigi Fadenojn"

#: core/aggregation.cpp:236
#, kde-format
msgid "Favor Interactivity"
msgstr "Favori Interagadon"

#: core/aggregation.cpp:236
#, kde-format
msgid "Favor Speed"
msgstr "Favori Rapidon"

#: core/aggregation.cpp:236
#, kde-format
msgid "Batch Job (No Interactivity)"
msgstr "Loka laboro (Neniu Interagado)"

#: core/item.cpp:252 core/messageitem.cpp:536
#, kde-format
msgctxt "Status of an item"
msgid "Read"
msgstr "Legi"

#: core/item.cpp:254 core/messageitem.cpp:536
#, kde-format
msgctxt "Status of an item"
msgid "Unread"
msgstr "Nelegita"

#: core/item.cpp:258
#, kde-format
msgctxt "Status of an item"
msgid "Has Attachment"
msgstr "Kun kunsendaĵo"

#: core/item.cpp:262
#, kde-format
msgctxt "Status of an item"
msgid "Action Item"
msgstr "Ago-Ero"

#: core/item.cpp:266 core/messageitem.cpp:534
#, kde-format
msgctxt "Status of an item"
msgid "Replied"
msgstr "Respondita"

#: core/item.cpp:270
#, kde-format
msgctxt "Status of an item"
msgid "Forwarded"
msgstr "Plusendita"

#: core/item.cpp:274
#, kde-format
msgctxt "Status of an item"
msgid "Sent"
msgstr "Sendita"

#: core/item.cpp:278
#, kde-format
msgctxt "Status of an item"
msgid "Important"
msgstr "Grava"

#: core/item.cpp:282
#, kde-format
msgctxt "Status of an item"
msgid "Spam"
msgstr "Fimesaĝa"

#: core/item.cpp:286
#, kde-format
msgctxt "Status of an item"
msgid "Ham"
msgstr "Fimesaĝa"

#: core/item.cpp:290
#, kde-format
msgctxt "Status of an item"
msgid "Watched"
msgstr "Observata"

#: core/item.cpp:294
#, kde-format
msgctxt "Status of an item"
msgid "Ignored"
msgstr "Ignorita"

#: core/manager.cpp:38 core/model.cpp:332
#, kde-format
msgctxt "Unknown date"
msgid "Unknown"
msgstr "Nekonata"

#: core/manager.cpp:206
#, kde-format
msgid "Current Activity, Threaded"
msgstr "Nuna Agado, Fadenigita"

#: core/manager.cpp:207
#, kde-format
msgid ""
"This view uses smart date range groups. Messages are threaded. So for "
"example, in \"Today\" you will find all the messages arrived today and all "
"the threads that have been active today."
msgstr ""
"Ĉi tiu vido uzas inteligentajn datintervalajn grupojn. Mesaĝoj estas "
"surfadenigitaj. Do ekzemple, en \"Hodiaŭ\" vi trovos ĉiujn mesaĝojn "
"alvenintajn hodiaŭ kaj ĉiujn fadenojn kiuj estis aktivaj hodiaŭ."

#: core/manager.cpp:219
#, kde-format
msgid "Current Activity, Flat"
msgstr "Nuna Agado, Ebena"

#: core/manager.cpp:220
#, kde-format
msgid ""
"This view uses smart date range groups. Messages are not threaded. So for "
"example, in \"Today\" you will simply find all the messages arrived today."
msgstr ""
"Ĉi tiu vido uzas inteligentajn datintervalajn grupojn. Mesaĝoj ne estas "
"surfadenigitaj. Do ekzemple, en \"Hodiaŭ\" vi simple trovos ĉiujn mesaĝojn "
"alvenitajn hodiaŭ."

#: core/manager.cpp:231
#, kde-format
msgid "Activity by Date, Threaded"
msgstr "Agado laŭ dato, Fadenigita"

#: core/manager.cpp:232
#, kde-format
msgid ""
"This view uses day-by-day groups. Messages are threaded. So for example, in "
"\"Today\" you will find all the messages arrived today and all the threads "
"that have been active today."
msgstr ""
"Ĉi tiu vido uzas tage-post-tagajn grupojn. Mesaĝoj estas surfadenigitaj. Do "
"ekzemple, en \"Hodiaŭ\" vi trovos ĉiujn mesaĝojn alvenintajn hodiaŭ kaj "
"ĉiujn fadenojn kiuj estis aktivaj hodiaŭ."

#: core/manager.cpp:244
#, kde-format
msgid "Activity by Date, Flat"
msgstr "Agado laŭ dato, Ebena"

#: core/manager.cpp:245
#, kde-format
msgid ""
"This view uses day-by-day groups. Messages are not threaded. So for example, "
"in \"Today\" you will simply find all the messages arrived today."
msgstr ""
"Ĉi tiu vido uzas tage-post-tagajn grupojn. Mesaĝoj ne estas surfadenigitaj. "
"Do ekzemple, en \"Hodiaŭ\" vi simple trovos ĉiujn mesaĝojn alvenitajn hodiaŭ."

#: core/manager.cpp:256
#, kde-format
msgid "Standard Mailing List"
msgstr "Norma Dissendolisto"

#: core/manager.cpp:257
#, kde-format
msgid ""
"This is a plain and old mailing list view: no groups and heavy threading."
msgstr ""
"Ĉi tio estas simpla kaj malnova dissendolisto: neniuj grupoj kaj peza "
"fadenado."

#: core/manager.cpp:266
#, kde-format
msgid "Flat Date View"
msgstr "Ebena Data Vido"

#: core/manager.cpp:267
#, kde-format
msgid ""
"This is a plain and old list of messages sorted by date: no groups and no "
"threading."
msgstr ""
"Ĉi tio estas simpla kaj malnova listo de mesaĝoj ordigitaj laŭ dato: sen "
"grupoj kaj sen fadenoj."

#: core/manager.cpp:278
#, kde-format
msgid "Senders/Receivers, Flat"
msgstr "Sendintoj/riceviloj, Plata"

#: core/manager.cpp:279
#, kde-format
msgid ""
"This view groups the messages by senders or receivers (depending on the "
"folder type). Messages are not threaded."
msgstr ""
"Ĉi tiu vido grupigas la mesaĝojn laŭ sendintoj aŭ ricevintoj (depende de la "
"dosiertipo). Mesaĝoj ne estas surfadenigitaj."

#: core/manager.cpp:290
#, kde-format
msgid "Thread Starters"
msgstr "Fadenkomenciloj"

#: core/manager.cpp:291
#, kde-format
msgid ""
"This view groups the messages in threads and then groups the threads by the "
"starting user."
msgstr ""
"Ĉi tiu vido grupigas la mesaĝojn en fadenoj kaj tiam grupigas la fadenojn de "
"la komenca uzanto."

#: core/manager.cpp:567
#, kde-format
msgctxt "Default theme name"
msgid "Classic"
msgstr "Klasika"

#: core/manager.cpp:567
#, kde-format
msgid "A simple, backward compatible, single row theme"
msgstr "Simpla, retrokongrua, unuvica etoso"

#: core/manager.cpp:571
#, kde-format
msgctxt "@title:column Subject of messages"
msgid "Subject"
msgstr "Temo"

#: core/manager.cpp:607 core/theme.cpp:113
#, kde-format
msgid "Sender/Receiver"
msgstr "Sendinto/Ricevonto"

#: core/manager.cpp:614
#, kde-format
msgctxt "Sender of a message"
msgid "Sender"
msgstr "Sendinto"

#: core/manager.cpp:616
#, kde-format
msgctxt "Receiver of a message"
msgid "Receiver"
msgstr "Ricevonto"

#: core/manager.cpp:622
#, kde-format
msgctxt "Date of a message"
msgid "Date"
msgstr "Dato"

#: core/manager.cpp:624
#, kde-format
msgid "Most Recent Date"
msgstr "Plej Lasta Dato"

#: core/manager.cpp:630
#, kde-format
msgctxt "Size of a message"
msgid "Size"
msgstr "Grandeco"

#: core/manager.cpp:632
#, kde-format
msgctxt "Attachment indication"
msgid "Attachment"
msgstr "Kunsendaĵo"

#: core/manager.cpp:638
#, kde-format
msgid "Read/Unread"
msgstr "Legita/Nelegita"

#: core/manager.cpp:643
#, kde-format
msgid "Replied"
msgstr "Respondita"

#: core/manager.cpp:645
#, kde-format
msgctxt "Message importance indication"
msgid "Important"
msgstr "Grava"

#: core/manager.cpp:651
#, kde-format
msgid "Action Item"
msgstr "Ago-Ero"

#: core/manager.cpp:657
#, kde-format
msgid "Spam/Ham"
msgstr "Fimesaĝo"

#: core/manager.cpp:663
#, kde-format
msgid "Watched/Ignored"
msgstr "Observita/ignorita"

#: core/manager.cpp:669
#, kde-format
msgid "Encryption"
msgstr "Ĉifrado"

#: core/manager.cpp:675
#, kde-format
msgid "Signature"
msgstr "Subskribo"

#: core/manager.cpp:680
#, kde-format
msgid "Tag List"
msgstr "Listo de etikedoj"

#: core/manager.cpp:688
#, kde-format
msgid "Smart"
msgstr "Smart"

#: core/manager.cpp:688
#, kde-format
msgid "A smart multiline and multi item theme"
msgstr "Saĝa plurlinia kaj multobjekta etoso"

#: core/manager.cpp:692
#, kde-format
msgid "Message"
msgstr "Mesaĝo"

#: core/manager.cpp:776
#, kde-format
msgid "Smart with Clickable Status"
msgstr "Inteligenta kun Klakebla Statuso"

#: core/manager.cpp:777
#, kde-format
msgid "A smart multiline and multi item theme with a clickable status column"
msgstr "Saĝa plurlinia kaj multobjekta etoso kun klakebla statusa kolumno"

#: core/manager.cpp:781 core/view.cpp:2263 core/view.cpp:2267
#, kde-format
msgid "Status"
msgstr "Stato"

#: core/model.cpp:330
#, kde-format
msgid "Today"
msgstr "Hodiaŭ"

#: core/model.cpp:331
#, kde-format
msgid "Yesterday"
msgstr "Hieraŭ"

#: core/model.cpp:333
#, kde-format
msgid "Last Week"
msgstr "Lasta semajno"

#: core/model.cpp:334
#, kde-format
msgid "Two Weeks Ago"
msgstr "Antaŭ du semajnoj"

#: core/model.cpp:335
#, kde-format
msgid "Three Weeks Ago"
msgstr "Antaŭ Tri Semajnoj"

#: core/model.cpp:336
#, kde-format
msgid "Four Weeks Ago"
msgstr "Antaŭ Kvar Semajnoj"

#: core/model.cpp:337
#, kde-format
msgid "Five Weeks Ago"
msgstr "Antaŭ Kvin Semajnoj"

#: core/model.cpp:550 utils/themeeditor.cpp:185
#, kde-format
msgid "Receiver"
msgstr "Ricevonto"

#: core/model.cpp:552 utils/themeeditor.cpp:184
#, kde-format
msgid "Sender"
msgstr "Sendinto"

#: core/model.cpp:1367
#, kde-format
msgctxt "Message Aggregation Group Header: Month name and Year number"
msgid "%1 %2"
msgstr "%1 %2"

#: core/model.cpp:3787
#, kde-format
msgid "Processed 1 Message of %2"
msgid_plural "Processed %1 Messages of %2"
msgstr[0] ""
msgstr[1] ""

#: core/model.cpp:3793 core/model.cpp:3799
#, kde-format
msgid "Threaded 1 Message of %2"
msgid_plural "Threaded %1 Messages of %2"
msgstr[0] ""
msgstr[1] ""

#: core/model.cpp:3805
#, kde-format
msgid "Grouped 1 Thread of %2"
msgid_plural "Grouped %1 Threads of %2"
msgstr[0] ""
msgstr[1] ""

#: core/model.cpp:3811
#, kde-format
msgid "Updated 1 Group of %2"
msgid_plural "Updated %1 Groups of %2"
msgstr[0] ""
msgstr[1] ""

#: core/model.cpp:3903
#, kde-format
msgctxt "@info:status Finished view fill"
msgid "Ready"
msgstr "Preta"

#. i18n: ectx: label, entry (MessageToolTipEnabled), group (MessageListView)
#: core/settings.kcfg:11
#, kde-format
msgid "Display tooltips for messages and group headers"
msgstr "Montri ŝpruchelpilojn por mesaĝoj kaj grupkapoj"

#. i18n: ectx: whatsthis, entry (MessageToolTipEnabled), group (MessageListView)
#: core/settings.kcfg:12
#, kde-format
msgid ""
"Enable this option to display tooltips when hovering over an item in the "
"message list."
msgstr ""
"Ebligu ĉi tiun opcion por montri konsiletojn kiam ŝvebanta super ero en la "
"mesaĝlisto."

#: core/sortorder.cpp:63 core/sortorder.cpp:107
#, kde-format
msgid "None (Storage Order)"
msgstr "Neniu (Stoka Ordo)"

#: core/sortorder.cpp:64
#, kde-format
msgid "By Date/Time"
msgstr "Laŭ dato/tempo"

#: core/sortorder.cpp:66
#, kde-format
msgid "By Date/Time of Most Recent in Subtree"
msgstr "Laŭ Dato/Tempo de Plej Freŝa en Subarbo"

#: core/sortorder.cpp:71
#, kde-format
msgid "By Subject"
msgstr "Laŭ Temo"

#: core/sortorder.cpp:72
#, kde-format
msgid "By Size"
msgstr "Laŭ Grandeco"

#: core/sortorder.cpp:73
#, kde-format
msgid "By Action Item Status"
msgstr "Per Ago-Ero Statuso"

#: core/sortorder.cpp:74
#, kde-format
msgid "By Unread Status"
msgstr "Laŭ Nelegita Statuso"

#: core/sortorder.cpp:75
#, kde-format
msgid "By Important Status"
msgstr "Laŭ Grava Statuso"

#: core/sortorder.cpp:76
#, kde-format
msgid "By Attachment Status"
msgstr "Laŭ Aldonaĵa Statuso"

#: core/sortorder.cpp:88 core/sortorder.cpp:130
#, kde-format
msgid "Least Recent on Top"
msgstr "Malplej Lastatempa supre"

#: core/sortorder.cpp:89 core/sortorder.cpp:131
#, kde-format
msgid "Most Recent on Top"
msgstr "Plej lastatempaj supre"

#: core/sortorder.cpp:93
#, kde-format
msgctxt "Sort order for messages"
msgid "Ascending"
msgstr "Ascendenta"

#: core/sortorder.cpp:94
#, kde-format
msgctxt "Sort order for messages"
msgid "Descending"
msgstr "Malkreskanta"

#: core/sortorder.cpp:105
#, kde-format
msgid "by Date/Time"
msgstr "laŭ Dato/Tempo"

#: core/sortorder.cpp:108
#, kde-format
msgid "by Date/Time of Most Recent Message in Group"
msgstr "laŭ Dato/Tempo de Plej Lasta Mesaĝo en Grupo"

#: core/sortorder.cpp:112
#, kde-format
msgid "by Sender/Receiver"
msgstr "de Sendanto/ricevanto"

#: core/sortorder.cpp:114
#, kde-format
msgid "by Sender"
msgstr "de Sendanto"

#: core/sortorder.cpp:116
#, kde-format
msgid "by Receiver"
msgstr "de Ricevilo"

#: core/sortorder.cpp:134
#, kde-format
msgctxt "Sort order for mail groups"
msgid "Ascending"
msgstr "Ascendenta"

#: core/sortorder.cpp:135
#, kde-format
msgctxt "Sort order for mail groups"
msgid "Descending"
msgstr "Malkreskanta"

#: core/theme.cpp:107
#, kde-format
msgctxt "Description of Type Subject"
msgid "Subject"
msgstr "Temo"

#: core/theme.cpp:110
#, kde-format
msgctxt "Description of Type Date"
msgid "Date"
msgstr "Dato"

#: core/theme.cpp:116
#, kde-format
msgctxt "Description of Type Sender"
msgid "Sender"
msgstr "Sendinto"

#: core/theme.cpp:119
#, kde-format
msgctxt "Description of Type Receiver"
msgid "Receiver"
msgstr "Ricevonto"

#: core/theme.cpp:122
#, kde-format
msgctxt "Description of Type Size"
msgid "Size"
msgstr "Grandeco"

#: core/theme.cpp:125
#, kde-format
msgid "Unread/Read Icon"
msgstr "Nelegita/Legita Ikono"

#: core/theme.cpp:128
#, kde-format
msgid "Attachment Icon"
msgstr "Aldonaĵa Ikono"

#: core/theme.cpp:131
#, kde-format
msgid "Replied/Forwarded Icon"
msgstr "Respondita / Plusendita Ikono"

#: core/theme.cpp:134
#, kde-format
msgid "Combined New/Unread/Read/Replied/Forwarded Icon"
msgstr "Kombinita Nova / Nelegita / Legita / Respondita / Plusendita Ikono"

#: core/theme.cpp:137
#, kde-format
msgid "Action Item Icon"
msgstr "Ago-Ikono"

#: core/theme.cpp:140
#, kde-format
msgid "Important Icon"
msgstr "Grava Ikono"

#: core/theme.cpp:143
#, kde-format
msgid "Group Header Label"
msgstr "Grupo Head Etikedo"

#: core/theme.cpp:146
#, kde-format
msgid "Spam/Ham Icon"
msgstr "Spamo / Ŝinko Ikono"

#: core/theme.cpp:149
#, kde-format
msgid "Watched/Ignored Icon"
msgstr "Rigardita/Ignorita Ikono"

#: core/theme.cpp:152
#, kde-format
msgid "Group Header Expand/Collapse Icon"
msgstr "Grupo Header Vastigi / Kolapsi Ikonon"

#: core/theme.cpp:155
#, kde-format
msgid "Encryption State Icon"
msgstr "Ĉifrada Ŝtata Ikono"

#: core/theme.cpp:158
#, kde-format
msgid "Signature State Icon"
msgstr "Subskribo Ŝtata Ikono"

#: core/theme.cpp:161
#, kde-format
msgid "Vertical Separation Line"
msgstr "Vertikala Disiga Linio"

#: core/theme.cpp:164
#, kde-format
msgid "Horizontal Spacer"
msgstr "Horizontala Spacer"

#: core/theme.cpp:167
#, kde-format
msgid "Max Date"
msgstr "Maksimuma Dato"

#: core/theme.cpp:170
#, kde-format
msgid "Message Tags"
msgstr "Mesaĝaj Etikedoj"

#: core/theme.cpp:173
#, kde-format
msgid "Note Icon"
msgstr "Noto Ikono"

#: core/theme.cpp:175
#, kde-format
msgid "Invitation Icon"
msgstr "Invita Ikono"

#: core/theme.cpp:177
#, kde-format
msgctxt "Description of Type Folder"
msgid "Folder"
msgstr "Leterujo"

#: core/theme.cpp:179
#, kde-format
msgctxt "Description for an Unknown Type"
msgid "Unknown"
msgstr "Nekonata"

#: core/theme.cpp:853
#, kde-format
msgid "Unread"
msgstr "Nelegita"

#: core/theme.cpp:1047
#, kde-format
msgid "Never Show"
msgstr "Neniam Montri"

#: core/theme.cpp:1047
#, kde-format
msgid "Always Show"
msgstr "Ĉiam Montri"

#: core/theme.cpp:1052
#, kde-format
msgid "Plain Rectangles"
msgstr "Ebenaj Rektanguloj"

#: core/theme.cpp:1053
#, kde-format
msgid "Plain Joined Rectangle"
msgstr "Ebenaĵo Kunigita Rektangulo"

#: core/theme.cpp:1054
#, kde-format
msgid "Rounded Rectangles"
msgstr "Rondigitaj Rektanguloj"

#: core/theme.cpp:1055
#, kde-format
msgid "Rounded Joined Rectangle"
msgstr "Rondigita Kunigita Rektangulo"

#: core/theme.cpp:1056
#, kde-format
msgid "Gradient Rectangles"
msgstr "Gradientaj Rektanguloj"

#: core/theme.cpp:1057
#, kde-format
msgid "Gradient Joined Rectangle"
msgstr "Gradiento Kunigita Rektangulo"

#: core/theme.cpp:1058
#, kde-format
msgid "Styled Rectangles"
msgstr "Stilaj Rektanguloj"

#: core/theme.cpp:1059
#, kde-format
msgid "Styled Joined Rectangles"
msgstr "Stilaj Kunigitaj Rektanguloj"

#: core/view.cpp:682
#, kde-format
msgid "No result found"
msgstr "Neniu rezulto trovita"

#: core/view.cpp:766
#, kde-format
msgid "Adjust Column Sizes"
msgstr "Alĝustigi Kolumngrandojn"

#: core/view.cpp:770
#, kde-format
msgid "Show Default Columns"
msgstr "Montri Defaŭltajn Kolumnojn"

#: core/view.cpp:775
#, kde-format
msgid "Display Tooltips"
msgstr "Montri Ŝpruchelpilojn"

#: core/view.cpp:2244 core/view.cpp:2248 core/widgets/searchlinestatus.cpp:324
#, kde-format
msgid "From"
msgstr "De"

#: core/view.cpp:2245 core/view.cpp:2249
#, kde-format
msgctxt "Receiver of the email"
msgid "To"
msgstr "Al"

#: core/view.cpp:2246 core/view.cpp:2250
#, kde-format
msgid "Date"
msgstr "Dato"

#: core/view.cpp:2264 core/view.cpp:2268
#, kde-format
msgid "Size"
msgstr "Grandeco"

#: core/view.cpp:2265 core/view.cpp:2269 utils/themeeditor.cpp:187
#, kde-format
msgid "Folder"
msgstr "Leterujo"

#: core/view.cpp:2274 core/view.cpp:2276
#, kde-format
msgid "Note"
msgstr "Noto"

#: core/view.cpp:2283 core/view.cpp:2285
#, kde-format
msgid "Preview"
msgstr "Antaŭrigardo"

#: core/view.cpp:2302
#, kde-format
msgid "<b>%1</b> reply"
msgid_plural "<b>%1</b> replies"
msgstr[0] ""
msgstr[1] ""

#: core/view.cpp:2305
#, kde-format
msgid "<b>%1</b> message in subtree (<b>%2</b> unread)"
msgid_plural "<b>%1</b> messages in subtree (<b>%2</b> unread)"
msgstr[0] ""
msgstr[1] ""

#: core/view.cpp:2342
#, kde-format
msgctxt ""
"@info:tooltip Formats to something like 'Threads started on 2008-12-21'"
msgid "Threads started on %1"
msgstr "Fadenoj komenciĝis je %1"

#: core/view.cpp:2344
#, kde-format
msgctxt "@info:tooltip Formats to something like 'Threads started Yesterday'"
msgid "Threads started %1"
msgstr "Fadenoj komencitaj %1"

#: core/view.cpp:2348
#, kde-format
msgid "Threads with messages dated %1"
msgstr "Fadenoj kun mesaĝoj datitaj %1"

#: core/view.cpp:2358
#, kde-format
msgctxt "@info:tooltip Formats to something like 'Messages sent on 2008-12-21'"
msgid "Messages sent on %1"
msgstr "Mesaĝoj senditaj sur %1"

#: core/view.cpp:2361
#, kde-format
msgctxt ""
"@info:tooltip Formats to something like 'Messages received on 2008-12-21'"
msgid "Messages received on %1"
msgstr "Mesaĝoj ricevitaj sur %1"

#: core/view.cpp:2365
#, kde-format
msgctxt "@info:tooltip Formats to something like 'Messages sent Yesterday'"
msgid "Messages sent %1"
msgstr "Mesaĝoj senditaj %1"

#: core/view.cpp:2367
#, kde-format
msgctxt "@info:tooltip Formats to something like 'Messages received Yesterday'"
msgid "Messages received %1"
msgstr "Mesaĝoj ricevitaj %1"

#: core/view.cpp:2376
#, kde-format
msgid "Threads started within %1"
msgstr "Fadenoj komenciĝis ene de %1"

#: core/view.cpp:2379
#, kde-format
msgid "Threads containing messages with dates within %1"
msgstr "Fadenoj enhavantaj mesaĝojn kun datoj ene de %1"

#: core/view.cpp:2387
#, kde-format
msgid "Messages sent within %1"
msgstr "Mesaĝoj senditaj ene de %1"

#: core/view.cpp:2389
#, kde-format
msgid "Messages received within %1"
msgstr "Mesaĝoj ricevitaj ene de %1"

#: core/view.cpp:2398
#, kde-format
msgid "Threads started by %1"
msgstr "Fadenoj komencitaj de %1"

#: core/view.cpp:2401
#, kde-format
msgid "Threads with most recent message by %1"
msgstr "Fadenoj kun plej lasta mesaĝo de %1"

#: core/view.cpp:2410 core/view.cpp:2434
#, kde-format
msgid "Messages sent to %1"
msgstr "Mesaĝoj senditaj al %1"

#: core/view.cpp:2412
#, kde-format
msgid "Messages sent by %1"
msgstr "Mesaĝoj senditaj de %1"

#: core/view.cpp:2415
#, kde-format
msgid "Messages received from %1"
msgstr "Mesaĝoj ricevitaj de %1"

#: core/view.cpp:2423
#, kde-format
msgid "Threads directed to %1"
msgstr "Fadenoj direktitaj al %1"

#: core/view.cpp:2426
#, kde-format
msgid "Threads with most recent message directed to %1"
msgstr "Fadenoj kun plej lasta mesaĝo direktita al %1"

#: core/view.cpp:2436
#, kde-format
msgid "Messages received by %1"
msgstr "Mesaĝoj ricevitaj de %1"

#: core/view.cpp:2462
#, kde-format
msgid "<b>%1</b> thread"
msgid_plural "<b>%1</b> threads"
msgstr[0] ""
msgstr[1] ""

#: core/view.cpp:2467
#, kde-format
msgid "<b>%1</b> message (<b>%2</b> unread)"
msgid_plural "<b>%1</b> messages (<b>%2</b> unread)"
msgstr[0] ""
msgstr[1] ""

#: core/widgetbase.cpp:186
#, kde-format
msgid "Any filter defined."
msgstr "Ajna filtrilo difinita."

#: core/widgetbase.cpp:186
#, kde-format
msgid "Create Filter"
msgstr "Krei Filtrilon"

#: core/widgetbase.cpp:408 messagelistutil.cpp:114
#, kde-format
msgid "Theme"
msgstr "Etoso"

#: core/widgetbase.cpp:429 core/widgetbase.cpp:519
#: core/widgets/configurefilterswidget.cpp:74
#: core/widgets/filtersavedmenu.cpp:17 utils/aggregationconfigbutton.cpp:32
#: utils/themeconfigbutton.cpp:46
#, kde-format
msgid "Configure..."
msgstr "Agordu..."

#: core/widgetbase.cpp:498 messagelistutil.cpp:109
#, kde-format
msgid "Aggregation"
msgstr "Agregado"

#: core/widgetbase.cpp:581
#, kde-format
msgid "Message Sort Order"
msgstr "Ordo de Mesaĝo"

#: core/widgetbase.cpp:603
#, kde-format
msgid "Message Sort Direction"
msgstr "Mesaĝo Ordigi Direkton"

#: core/widgetbase.cpp:620
#, kde-format
msgid "Group Sort Order"
msgstr "Grupo Ordo"

#: core/widgetbase.cpp:637
#, kde-format
msgid "Group Sort Direction"
msgstr "Grupo Ordigi Direkton"

#: core/widgetbase.cpp:652
#, kde-format
msgid "Folder Always Uses This Sort Order"
msgstr "Dosierujo Ĉiam Uzas Ĉi tiun Ordon"

#: core/widgets/configurefiltersdialog.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Configure Filter"
msgstr "Agordi Filtrilon"

#: core/widgets/configurefilterswidget.cpp:78
#, kde-format
msgid "Remove"
msgstr "Forigi"

#: core/widgets/configurefilterswidget.cpp:81
#, kde-format
msgid "Do you want to delete this filter?"
msgstr "Ĉu vi volas forigi ĉi tiun filtrilon?"

#: core/widgets/configurefilterswidget.cpp:82
#, kde-format
msgid "Remove Filter"
msgstr "Forigi Filtrilon"

#: core/widgets/filternamedialog.cpp:19
#, kde-format
msgctxt "@title:window"
msgid "Edit Filter"
msgstr "Redakti Filtrilon"

#: core/widgets/filternamewidget.cpp:31
#, kde-format
msgid "Name:"
msgstr "Nomo:"

#: core/widgets/filtersavedmenu.cpp:16
#, kde-format
msgid "Save Filter..."
msgstr "Konservi Filtrilon..."

#: core/widgets/quicksearchline.cpp:40
#, kde-format
msgctxt "Search for messages."
msgid "Search"
msgstr "Serĉi"

#: core/widgets/quicksearchwarning.cpp:20
#, kde-format
msgid "The words less than 3 letters are ignored."
msgstr "La vortoj malpli ol 3 literoj estas ignorataj."

#: core/widgets/quicksearchwarning.cpp:21
#, kde-format
msgid "Do not show again"
msgstr "Ne montri denove"

#: core/widgets/searchcollectionindexingwarning.cpp:33
#, kde-format
msgid ""
"Some of the search folders in this query are still being indexed or are "
"excluded from indexing completely. The results below may be incomplete."
msgstr ""
"Kelkaj el la serĉdosierujoj en ĉi tiu demando ankoraŭ estas indeksitaj aŭ "
"estas tute ekskluditaj de indeksado. La malsupraj rezultoj povas esti "
"nekompletaj."

#: core/widgets/searchlinestatus.cpp:78
#, kde-format
msgctxt "@info:tooltip"
msgid "Prevent the quick search field from being cleared when changing folders"
msgstr ""
"Malhelpu, ke la rapida serĉkampo estu forigita dum ŝanĝado de dosierujoj"

#: core/widgets/searchlinestatus.cpp:81
#, kde-format
msgctxt "@info:tooltip"
msgid "Clear the quick search field when changing folders"
msgstr "Purigi la rapidan serĉkampon dum ŝanĝado de dosierujoj"

#: core/widgets/searchlinestatus.cpp:101
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Toggle this button if you want to keep your quick search locked when moving "
"to other folders or when narrowing the search by message status."
msgstr ""
"Ŝaltu ĉi tiun butonon se vi volas konservi vian rapidan serĉon ŝlosita kiam "
"vi moviĝas al aliaj dosierujoj aŭ kiam vi malvastigas la serĉon laŭ mesaĝo-"
"stato."

#: core/widgets/searchlinestatus.cpp:112
#, kde-format
msgid "Filter Mails by Status"
msgstr "Filtri retpoŝtojn laŭ stato"

#: core/widgets/searchlinestatus.cpp:116
#, kde-format
msgid "Saved Filter"
msgstr "Konservita Filtrilo"

#: core/widgets/searchlinestatus.cpp:215
#, kde-format
msgid "Clear Filter"
msgstr "Malplenigi Filtrilon"

#: core/widgets/searchlinestatus.cpp:221
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Unread"
msgstr "Nelegita"

#: core/widgets/searchlinestatus.cpp:225
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Replied"
msgstr "Respondita"

#: core/widgets/searchlinestatus.cpp:229
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Forwarded"
msgstr "Plusendita"

#: core/widgets/searchlinestatus.cpp:233
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Important"
msgstr "Grava"

#: core/widgets/searchlinestatus.cpp:237
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Action Item"
msgstr "Ago-Ero"

#: core/widgets/searchlinestatus.cpp:241
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Watched"
msgstr "Observata"

#: core/widgets/searchlinestatus.cpp:245
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Ignored"
msgstr "Ignorita"

#: core/widgets/searchlinestatus.cpp:249
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Has Attachment"
msgstr "Kun kunsendaĵo"

#: core/widgets/searchlinestatus.cpp:253
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Has Invitation"
msgstr "Havas Inviton"

#: core/widgets/searchlinestatus.cpp:257
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Spam"
msgstr "Fimesaĝa"

#: core/widgets/searchlinestatus.cpp:261
#, kde-format
msgctxt "@action:inmenu Status of a message"
msgid "Ham"
msgstr "Fimesaĝa"

#: core/widgets/searchlinestatus.cpp:271
#, kde-format
msgid "Full Message"
msgstr "Plena Mesaĝo"

#: core/widgets/searchlinestatus.cpp:278
#, kde-format
msgid "Body"
msgstr "Korpo"

#: core/widgets/searchlinestatus.cpp:283
#, kde-format
msgid "Subject"
msgstr "Temo"

#: core/widgets/searchlinestatus.cpp:294
#, kde-format
msgid "BCC"
msgstr "BCC"

#: core/widgets/searchlinestatus.cpp:322
#, kde-format
msgid "To"
msgstr "Al"

#: core/widgets/searchlinestatus.cpp:404
#, kde-format
msgid "Clear History"
msgstr "Klara Historio"

#: core/widgets/tablockedwarning.cpp:17
#, kde-format
msgid "Current Tab is locked."
msgstr "Nuna Tab estas ŝlosita."

#: core/widgets/tablockedwarning.cpp:17
#, kde-format
msgid "(Unlock it)"
msgstr "(Malŝlosi ĝin)"

#: messagelistutil.cpp:104
#, kde-format
msgid "Sorting"
msgstr "Ordigo"

#: pane.cpp:124
#, kde-format
msgctxt "@info:tooltip"
msgid "Open a new tab"
msgstr "Malfermi novan langeton"

#: pane.cpp:126
#, kde-format
msgid "New tab"
msgstr "Nova langeto"

#: pane.cpp:136
#, kde-format
msgctxt "@info:tooltip"
msgid "Close the current tab"
msgstr "Fermi la nunan langeton"

#: pane.cpp:138
#, kde-format
msgid "Close tab"
msgstr "Fermi langeton"

#: pane.cpp:180
#, kde-format
msgid "Activate Tab %1"
msgstr "Aktivigi la langeton %1"

#: pane.cpp:200
#, kde-format
msgid "Show Quick Search Bar"
msgstr "Montri Rapidserĉan breton"

#: pane.cpp:221
#, kde-format
msgid "Message List"
msgstr "Mesaĝolisto"

#: pane.cpp:227
#, kde-format
msgid "Create New Tab"
msgstr "Krei novan langeton"

#: pane.cpp:258
#, kde-format
msgid "Activate Next Tab"
msgstr "Aktivigi Sekvan Langeton"

#: pane.cpp:268
#, kde-format
msgid "Activate Previous Tab"
msgstr "Aktivigi Antaŭan Langeton"

#: pane.cpp:280
#, kde-format
msgid "Move Tab Left"
msgstr "Movi Tab Maldekstren"

#: pane.cpp:288
#, kde-format
msgid "Move Tab Right"
msgstr "Movi Tab Dekstren"

#: pane.cpp:298
#, kde-format
msgid "Close Tab"
msgstr "Fermi la langeton"

#: pane.cpp:520 pane.cpp:816
#, kde-format
msgctxt "@title:tab Empty messagelist"
msgid "Empty"
msgstr "Malplena"

#: pane.cpp:712
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Tab"
msgstr "Fermi la langeton"

#: pane.cpp:716
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other Tabs"
msgstr "Fermi ĉiujn aliajn langetojn"

#: pane.cpp:721
#, kde-format
msgctxt "@action:inmenu"
msgid "Unlock Tab"
msgstr "Malŝlosi Langeton"

#: pane.cpp:721
#, kde-format
msgctxt "@action:inmenu"
msgid "Lock Tab"
msgstr "Ŝlosi Langeton"

#: storagemodel.cpp:219
#, kde-format
msgctxt "displayed as subject when the subject of a mail is empty"
msgid "No Subject"
msgstr "sen temo"

#: storagemodel.cpp:220
#, kde-format
msgctxt "displayed when a mail has unknown sender, receiver or date"
msgid "Unknown"
msgstr "Nekonata"

#: utils/aggregationeditor.cpp:31
#, kde-format
msgid "Groups && Threading"
msgstr "Grupoj && Fadenigado"

#: utils/aggregationeditor.cpp:35
#, kde-format
msgid "Grouping:"
msgstr "Grupiĝo:"

#: utils/aggregationeditor.cpp:41
#, kde-format
msgid "Group expand policy:"
msgstr "Politiko de vastigo de grupo:"

#: utils/aggregationeditor.cpp:45
#, kde-format
msgid "Threading:"
msgstr "Fadenigado:"

#: utils/aggregationeditor.cpp:51
#, kde-format
msgid "Thread leader:"
msgstr "Fadenestro:"

#: utils/aggregationeditor.cpp:55
#, kde-format
msgid "Thread expand policy:"
msgstr "Politiko de vastigo de fadeno:"

#: utils/aggregationeditor.cpp:64
#, kde-format
msgctxt "@title:tab Advanced settings tab for aggregation mode"
msgid "Advanced"
msgstr "Altnivela"

#: utils/aggregationeditor.cpp:68
#, kde-format
msgid "Fill view strategy:"
msgstr "Strategio pri plenigo:"

#: utils/configureaggregationsdialog.cpp:100
#, kde-format
msgctxt "@title:window"
msgid "Customize Message Aggregation Modes"
msgstr "Agordi Mesaĝ-Agregajn Reĝimojn"

#: utils/configureaggregationsdialog.cpp:121
#: utils/configureaggregationsdialog.cpp:360
#, kde-format
msgid "New Aggregation"
msgstr "Nova Agrego"

#: utils/configureaggregationsdialog.cpp:129
#, kde-format
msgid "Clone Aggregation"
msgstr "Klona Agrego"

#: utils/configureaggregationsdialog.cpp:142
#, kde-format
msgid "Export Aggregation..."
msgstr "Eksporti Agregadon..."

#: utils/configureaggregationsdialog.cpp:149
#, kde-format
msgid "Import Aggregation..."
msgstr "Importi Agregadon..."

#: utils/configureaggregationsdialog.cpp:160
#, kde-format
msgid "Delete Aggregation"
msgstr "Forigi Agregacion"

#: utils/configureaggregationsdialog.cpp:343
#, kde-format
msgid "Unnamed Aggregation"
msgstr "Nenomita Agregado"

#: utils/configureaggregationsdialog.cpp:413
#, kde-format
msgid "Import Aggregation"
msgstr "Importi Agregadon"

#: utils/configureaggregationsdialog.cpp:446
#, kde-format
msgid "Export Aggregation"
msgstr "Eksporti Agregadon"

#: utils/configureaggregationsdialog.cpp:446
#: utils/configurethemesdialog.cpp:470
#, kde-format
msgid "All Files (*)"
msgstr "Ĉiuj dosieroj (*)"

#: utils/configurethemesdialog.cpp:96
#, kde-format
msgctxt "@title:window"
msgid "Customize Themes"
msgstr "Agordi Etosojn"

#: utils/configurethemesdialog.cpp:117 utils/configurethemesdialog.cpp:353
#, kde-format
msgid "New Theme"
msgstr "Nova Etoso"

#: utils/configurethemesdialog.cpp:125
#, kde-format
msgid "Clone Theme"
msgstr "Klona Etoso"

#: utils/configurethemesdialog.cpp:138
#, kde-format
msgid "Export Theme..."
msgstr "Eksporti Etoson..."

#: utils/configurethemesdialog.cpp:145
#, kde-format
msgid "Import Theme..."
msgstr "Importi Etoson..."

#: utils/configurethemesdialog.cpp:156
#, kde-format
msgid "Delete Theme"
msgstr "Forigi Etoson"

#: utils/configurethemesdialog.cpp:335
#, kde-format
msgid "Unnamed Theme"
msgstr "Nenomita Etoso"

#: utils/configurethemesdialog.cpp:355 utils/themeeditor.cpp:1223
#, kde-format
msgid "New Column"
msgstr "Nova Kolumno"

#: utils/configurethemesdialog.cpp:408
#, kde-format
msgid "Do you want to delete selected themes?"
msgstr "Ĉu vi volas forigi elektitajn etosojn?"

#: utils/configurethemesdialog.cpp:408
#, kde-format
msgid "Do you want to delete \"%1\"?"
msgstr "Ĉu vi volas forigi \"%1\"?"

#: utils/configurethemesdialog.cpp:410
#, kde-format
msgctxt "@title:window"
msgid "Delete Theme"
msgstr "Forigi Etoson"

#: utils/configurethemesdialog.cpp:436
#, kde-format
msgid "Import Theme"
msgstr "Importi Etoson"

#: utils/configurethemesdialog.cpp:470
#, kde-format
msgid "Export Theme"
msgstr "Eksporti Etoson"

#: utils/optionseteditor.cpp:27
#, kde-format
msgctxt "@title:tab General options of a view mode"
msgid "General"
msgstr "Ĝenerale"

#: utils/optionseteditor.cpp:31
#, kde-format
msgctxt "@label:textbox Name of the option"
msgid "Name:"
msgstr "Nomo:"

#: utils/optionseteditor.cpp:40
#, kde-format
msgctxt "@label:textbox Description of the option"
msgid "Description:"
msgstr "Priskribo:"

#: utils/themeeditor.cpp:69
#, kde-format
msgctxt "@label:textbox Property name"
msgid "Name:"
msgstr "Nomo:"

#: utils/themeeditor.cpp:73
#, kde-format
msgid "The label that will be displayed in the column header."
msgstr "La etikedo, kiu estos montrata en la kolumna kaplinio."

#: utils/themeeditor.cpp:76
#, kde-format
msgid "Header click sorts messages:"
msgstr "Kapa klako ordigas mesaĝojn:"

#: utils/themeeditor.cpp:80
#, kde-format
msgid "The sorting order that clicking on this column header will switch to."
msgstr "La ordigo al kiu alklakos ĉi tiun kolumnan kaplinion."

#: utils/themeeditor.cpp:83
#, kde-format
msgid "Visible by default"
msgstr "Videbla defaŭlte"

#: utils/themeeditor.cpp:84
#, kde-format
msgid "Check this if this column should be visible when the theme is selected."
msgstr ""
"Kontrolu ĉi tion se ĉi tiu kolumno estu videbla kiam la etoso estas elektita."

#: utils/themeeditor.cpp:87
#, kde-format
msgid "Contains \"Sender or Receiver\" field"
msgstr "Enhavas kampon \"Sendinto aŭ Ricevilo\"."

#: utils/themeeditor.cpp:88
#, kde-format
msgid ""
"Check this if this column label should be updated depending on the folder "
"\"inbound\"/\"outbound\" type."
msgstr ""
"Kontrolu ĉi tion se ĉi tiu kolumna etikedo devus esti ĝisdatigita depende de "
"la dosierujo \"inbound\"/\"outbound\" tipo."

#: utils/themeeditor.cpp:108
#, kde-format
msgid "Unnamed Column"
msgstr "Nenomita Kolumno"

#: utils/themeeditor.cpp:173
#, kde-format
msgid "Message Group"
msgstr "Mesaĝa Grupo"

#: utils/themeeditor.cpp:177 utils/themeeditor.cpp:186
#, kde-format
msgid ""
"Very long subject very long subject very long subject very long subject very "
"long subject very long"
msgstr ""
"Tre longa temo tre longa temo tre longa temo tre longa temo tre longa temo "
"tre longa"

#: utils/themeeditor.cpp:192
#, kde-format
msgid "Sample Tag 1"
msgstr "Ekzempla etikedo 1"

#: utils/themeeditor.cpp:193
#, kde-format
msgid "Sample Tag 2"
msgstr "Ekzempla etikedo 2"

#: utils/themeeditor.cpp:194
#, kde-format
msgid "Sample Tag 3"
msgstr "Ekzempla etikedo 3"

#: utils/themeeditor.cpp:409
#, kde-format
msgctxt "Indicates whether or not a header label is visible"
msgid "Visible"
msgstr "Videbla"

#: utils/themeeditor.cpp:857
#, kde-format
msgctxt "@action:inmenu soften the text color"
msgid "Soften"
msgstr "Moligi"

#: utils/themeeditor.cpp:864
#, kde-format
msgctxt "@action:inmenu Font setting"
msgid "Bold"
msgstr "Grasa"

#: utils/themeeditor.cpp:868
#, kde-format
msgctxt "@action:inmenu Font setting"
msgid "Italic"
msgstr "Kursivo"

#: utils/themeeditor.cpp:875
#, kde-format
msgid "Font"
msgstr "Tiparo"

#: utils/themeeditor.cpp:883
#, kde-format
msgctxt "@action:inmenu Foreground color setting"
msgid "Default"
msgstr "Defaŭlta"

#: utils/themeeditor.cpp:888
#, kde-format
msgctxt "@action:inmenu Foreground color setting"
msgid "Custom..."
msgstr "Propra..."

#: utils/themeeditor.cpp:896
#, kde-format
msgid "Foreground Color"
msgstr "Antaŭa Koloro"

#: utils/themeeditor.cpp:905
#, kde-format
msgctxt ""
"Hide a mark if the mail does not have the attribute, e.g. Important mark on "
"a non important mail"
msgid "Hide"
msgstr "Kaŝi"

#: utils/themeeditor.cpp:912
#, kde-format
msgctxt ""
"Keep a empty space in the list if the mail does not have the attribute, e.g. "
"Important mark on a non important mail"
msgid "Keep Empty Space"
msgstr "Konservi Malplenan Spacon"

#: utils/themeeditor.cpp:919
#, kde-format
msgctxt ""
"Show the icon softened in the list if the mail does not have the attribute, "
"e.g. Important mark on a non important mail"
msgid "Keep Softened Icon"
msgstr "Konservi Moligitan Piktogramon"

#: utils/themeeditor.cpp:927
#, kde-format
msgid "When Disabled"
msgstr "Kiam Malŝaltita"

#: utils/themeeditor.cpp:933
#, kde-format
msgid "Group Header"
msgstr "Grupkapo"

#: utils/themeeditor.cpp:940
#, kde-format
msgctxt "@action:inmenu Group header background color setting"
msgid "None"
msgstr "Neniu"

#: utils/themeeditor.cpp:945
#, kde-format
msgctxt "@action:inmenu Group header background color setting"
msgid "Automatic"
msgstr "Aŭtomata"

#: utils/themeeditor.cpp:950
#, kde-format
msgctxt "@action:inmenu Group header background color setting"
msgid "Custom..."
msgstr "Propra..."

#: utils/themeeditor.cpp:958
#, kde-format
msgid "Background Color"
msgstr "Fona Koloro"

#: utils/themeeditor.cpp:978
#, kde-format
msgid "Background Style"
msgstr "Fona Stilo"

#: utils/themeeditor.cpp:1164
#, kde-format
msgid "Column Properties..."
msgstr "Kolumnaj Propraĵoj..."

#: utils/themeeditor.cpp:1167
#, kde-format
msgid "Add Column..."
msgstr "Aldoni Kolumnon..."

#: utils/themeeditor.cpp:1170
#, kde-format
msgid "Delete Column"
msgstr "Forigi Kolumnon"

#: utils/themeeditor.cpp:1176
#, kde-format
msgid "Move Column to Left"
msgstr "Movi Kolumnon maldekstren"

#: utils/themeeditor.cpp:1180
#, kde-format
msgid "Move Column to Right"
msgstr "Movi Kolumnon dekstren"

#: utils/themeeditor.cpp:1229
#, kde-format
msgid "Add New Column"
msgstr "Aldoni Novan Kolumnon"

#: utils/themeeditor.cpp:1253
#, kde-format
msgid "Column Properties"
msgstr "Kolumnaj Propraĵoj"

#: utils/themeeditor.cpp:1295
#, kde-format
msgid "Appearance"
msgstr "Aspekto"

#: utils/themeeditor.cpp:1299
#, kde-format
msgid "Content Items"
msgstr "Eroj de Enhavo"

#: utils/themeeditor.cpp:1431
#, kde-format
msgid ""
"Right click on the header to add or modify columns. Drag the content items "
"and drop them on the columns in order to compose your theme. Right click on "
"the items inside the view for more options."
msgstr ""
"Dekstre alklaku la kaplinion por aldoni aŭ modifi kolumnojn. Trenu la "
"enhavojn kaj faligu ilin sur la kolumnojn por formi vian etoson. Dekstre "
"alklaku la aĵojn ene de la vido por pli da ebloj."

#: utils/themeeditor.cpp:1441
#, kde-format
msgctxt "@title:tab Advanced theme settings"
msgid "Advanced"
msgstr "Altnivela"

#: utils/themeeditor.cpp:1445
#, kde-format
msgid "Header:"
msgstr "Kapo:"

#: utils/themeeditor.cpp:1451
#, kde-format
msgid "Icon size:"
msgstr "Piktograma grandeco:"

#: utils/themeeditor.cpp:1457
#, kde-format
msgctxt "suffix in a spinbox"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] ""
msgstr[1] ""

#: widget.cpp:220
#, kde-format
msgctxt "Item in list of Akonadi tags, to show all e-mails"
msgid "All"
msgstr "Ĉiuj"

#: widget.cpp:345
#, kde-format
msgid "Collapse Group"
msgstr "Kolapsi Grupon"

#: widget.cpp:348
#, kde-format
msgid "Expand Group"
msgstr "Vastigi Grupon"

#: widget.cpp:354
#, kde-format
msgid "Expand All Groups"
msgstr "Vastigi Ĉiujn Grupojn"

#: widget.cpp:357
#, kde-format
msgid "Collapse All Groups"
msgstr "Kolapsi Ĉiujn Grupojn"

#: widget.cpp:361
#, kde-format
msgid "Expand All Threads"
msgstr "Vastigi Ĉiujn Fadenojn"

#: widget.cpp:363
#, kde-format
msgid "Collapse All Threads"
msgstr "Kolapsi Ĉiujn Fadenojn"

#: widget.cpp:419
#, kde-format
msgid "&Move Here"
msgstr "&Movi ĉi tien"

#: widget.cpp:420
#, kde-format
msgid "&Copy Here"
msgstr "&Kopii ĉi tien"

#: widget.cpp:422
#, kde-format
msgid "C&ancel"
msgstr "Re&zigni"
